<controls:MetroWindow x:Class="SpellGUIV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Stoneharry's Spell Editor V2"
        Height="450"
        Width="825"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="True"
        ShowIconOnTitleBar="true" Icon="Resources/icon.ico" Loaded="MetroWindow_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="418*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left"
		    Margin="10,10,0,0"
		    VerticalAlignment="Top"
		    SelectionChanged="TabControl_SelectionChanged" Height="401" Width="799" Grid.ColumnSpan="2">
            <TabItem Header="Select Spell">
                <Grid>
                    <ListBox Name="SelectSpell" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="775" SelectionChanged="SelectSpell_SelectionChanged"/>
                    <Label Content="Go to spell ID:" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="100,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBox_TextChanged"/>

                </Grid>
            </TabItem>
            <TabItem Header="Spell Overview">
                <Grid>
                    <TabControl HorizontalAlignment="Left" Height="100" Margin="0,200,0,0" VerticalAlignment="Top" Width="795">
                        <TabItem Header="enUS/enGB">
                            <Grid Margin="0,0,0,-54">
                                <TextBox Name="SpellName0" HorizontalAlignment="Left" Height="59" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellRank0" HorizontalAlignment="Left" Height="59" Margin="186,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Rank" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellTooltip0" HorizontalAlignment="Left" Height="59" Margin="363,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Tooltip" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Spell Description" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellDescription0" HorizontalAlignment="Left" Height="59" Margin="540,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" TextChanged="String_TextChanged"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="KoKR">
                            <Grid Margin="0,0,0,-54">
                                <TextBox Name="SpellName1" HorizontalAlignment="Left" Height="59" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellRank1" HorizontalAlignment="Left" Height="59" Margin="186,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Rank" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellTooltip1" HorizontalAlignment="Left" Height="59" Margin="363,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Tooltip" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Spell Description" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellDescription1" HorizontalAlignment="Left" Height="59" Margin="540,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" TextChanged="String_TextChanged"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="frFR">
                            <Grid Margin="0,0,0,-54">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="352*"/>
                                    <ColumnDefinition Width="439*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="SpellName2" HorizontalAlignment="Left" Height="59" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellRank2" HorizontalAlignment="Left" Height="59" Margin="186,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged" Grid.ColumnSpan="2"/>
                                <Label Content="Spell Rank" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellTooltip2" HorizontalAlignment="Left" Height="59" Margin="11,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged" Grid.Column="1"/>
                                <Label Content="Spell Tooltip" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <Label Content="Spell Description" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <TextBox Name="SpellDescription2" HorizontalAlignment="Left" Height="59" Margin="188,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" TextChanged="String_TextChanged" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="deDE">
                            <Grid Margin="0,0,0,-54">
                                <TextBox Name="SpellName3" HorizontalAlignment="Left" Height="59" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellRank3" HorizontalAlignment="Left" Height="59" Margin="186,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Rank" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellTooltip3" HorizontalAlignment="Left" Height="59" Margin="363,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Tooltip" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Spell Description" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellDescription3" HorizontalAlignment="Left" Height="59" Margin="540,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" TextChanged="String_TextChanged"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="zhCN">
                            <Grid Margin="0,0,0,-54">
                                <TextBox Name="SpellName4" HorizontalAlignment="Left" Height="59" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellRank4" HorizontalAlignment="Left" Height="59" Margin="186,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Rank" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellTooltip4" HorizontalAlignment="Left" Height="59" Margin="363,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Tooltip" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Spell Description" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellDescription4" HorizontalAlignment="Left" Height="59" Margin="540,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" TextChanged="String_TextChanged"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="zhTW">
                            <Grid Margin="0,0,0,-54">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="569*"/>
                                    <ColumnDefinition Width="222*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="SpellName5" HorizontalAlignment="Left" Height="59" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellRank5" HorizontalAlignment="Left" Height="59" Margin="186,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Rank" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellTooltip5" HorizontalAlignment="Left" Height="59" Margin="363,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Tooltip" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Spell Description" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <TextBox Name="SpellDescription5" HorizontalAlignment="Left" Height="59" Margin="540,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" TextChanged="String_TextChanged" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="esES / esMX">
                            <Grid Margin="0,0,0,-54">
                                <TextBox Name="SpellName6" HorizontalAlignment="Left" Height="59" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellRank6" HorizontalAlignment="Left" Height="59" Margin="186,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Rank" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellTooltip6" HorizontalAlignment="Left" Height="59" Margin="363,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Tooltip" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Spell Description" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellDescription6" HorizontalAlignment="Left" Height="59" Margin="540,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" TextChanged="String_TextChanged"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="???">
                            <Grid Margin="0,0,0,-54">
                                <TextBox Name="SpellName7" HorizontalAlignment="Left" Height="59" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellRank7" HorizontalAlignment="Left" Height="59" Margin="186,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Rank" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellTooltip7" HorizontalAlignment="Left" Height="59" Margin="363,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Tooltip" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Spell Description" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellDescription7" HorizontalAlignment="Left" Height="59" Margin="540,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" TextChanged="String_TextChanged"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="ruRU">
                            <Grid Margin="0,0,0,-54">
                                <TextBox Name="SpellName8" HorizontalAlignment="Left" Height="59" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellRank8" HorizontalAlignment="Left" Height="59" Margin="186,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Rank" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellTooltip8" HorizontalAlignment="Left" Height="59" Margin="363,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="String_TextChanged"/>
                                <Label Content="Spell Tooltip" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Spell Description" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="SpellDescription8" HorizontalAlignment="Left" Height="59" Margin="540,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" TextChanged="String_TextChanged"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Icon Editor">
                <Grid>
                    <Image Name="CurrentIcon" Height="64" Width="64" Margin="91,10,640,278"/>
                    <Label Content="Current Icon" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Image Name="Icon0" Height="64" Width="64" Margin="10,81,721,207"/>
                    <Image Name="Icon1" Height="64" Width="64" Margin="79,81,652,207"/>
                    <Image Name="Icon2" Height="64" Width="64" Margin="148,81,583,207"/>
                    <Image Name="Icon3" Height="64" Width="64" Margin="217,81,514,207"/>
                    <Image Name="Icon4" Height="64" Width="64" Margin="286,81,445,207"/>
                    <Image Name="Icon5" Height="64" Width="64" Margin="355,81,376,207"/>
                    <Image Name="Icon6" Height="64" Width="64" Margin="424,81,307,207"/>
                    <Image Name="Icon7" Height="64" Width="64" Margin="493,81,238,207"/>
                    <Image Name="Icon8" Height="64" Width="64" Margin="562,81,169,207"/>
                    <Image Name="Icon9" Height="64" Width="64" Margin="631,81,100,207"/>
                    <Image Name="Icon10" Height="64" Width="64" Margin="700,81,31,207"/>
                    <Image Name="Icon11" Height="64" Width="64" Margin="10,219,721,69"/>
                    <Image Name="Icon12" Height="64" Width="64" Margin="79,219,652,69"/>
                    <Image Name="Icon13" Height="64" Width="64" Margin="148,219,583,69"/>
                    <Image Name="Icon14" Height="64" Width="64" Margin="217,219,514,69"/>
                    <Image Name="Icon15" Height="64" Width="64" Margin="286,219,445,69"/>
                    <Image Name="Icon16" Height="64" Width="64" Margin="355,219,376,69"/>
                    <Image Name="Icon17" Height="64" Width="64" Margin="424,219,307,69"/>
                    <Image Name="Icon18" Height="64" Width="64" Margin="493,219,238,69"/>
                    <Image Name="Icon19" Height="64" Width="64" Margin="562,219,169,69"/>
                    <Image Name="Icon20" Height="64" Width="64" Margin="631,219,100,69"/>
                    <Image Name="Icon21" Height="64" Width="64" Margin="700,219,31,69"/>
                    <Image Name="Icon22" Height="64" Width="64" Margin="10,219,721,69"/>
                    <Image Name="Icon23" Height="64" Width="64" Margin="79,219,652,69"/>
                    <Image Name="Icon24" Height="64" Width="64" Margin="148,219,583,69"/>
                    <Image Name="Icon25" Height="64" Width="64" Margin="217,219,514,69"/>
                    <Image Name="Icon26" Height="64" Width="64" Margin="286,219,445,69"/>
                    <Image Name="Icon27" Height="64" Width="64" Margin="355,219,376,69"/>
                    <Image Name="Icon28" Height="64" Width="64" Margin="424,219,307,69"/>
                    <Image Name="Icon29" Height="64" Width="64" Margin="493,219,238,69"/>
                    <Image Name="Icon30" Height="64" Width="64" Margin="562,219,169,69"/>
                    <Image Name="Icon31" Height="64" Width="64" Margin="631,219,100,69"/>
                    <Image Name="Icon32" Height="64" Width="64" Margin="700,219,31,69"/>
                    <Image Name="Icon33" Height="64" Width="64" Margin="10,288,721,0"/>
                    <Image Name="Icon34" Height="64" Width="64" Margin="79,288,652,0"/>
                    <Image Name="Icon35" Height="64" Width="64" Margin="148,288,583,0"/>
                    <Image Name="Icon36" Height="64" Width="64" Margin="217,288,514,0"/>
                    <Image Name="Icon37" Height="64" Width="64" Margin="286,288,445,0"/>
                    <Image Name="Icon38" Height="64" Width="64" Margin="355,288,376,0"/>
                    <Image Name="Icon39" Height="64" Width="64" Margin="424,288,307,0"/>
                    <Image Name="Icon40" Height="64" Width="64" Margin="493,288,238,0"/>
                    <Image Name="Icon41" Height="64" Width="64" Margin="562,288,169,0"/>
                    <Image Name="Icon42" Height="64" Width="64" Margin="631,288,100,0"/>
                    <Image Name="Icon43" Height="64" Width="64" Margin="700,288,31,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button x:Name="LoadDBC" Click="LoadNewDBCFile">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Load DBC File" />
                </StackPanel>
            </Button>
            <Button x:Name="SaveToDBC" Click="SaveToNewDBC">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Save To DBC File" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

</controls:MetroWindow>