<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--#region UI String-->
    <system:String x:Key="mainTitle">WoW Spell Editor</system:String>
    <system:String x:Key="tabSelectSpell">Select Spell</system:String>
    <system:String x:Key="labSpellsLoaded">No spells loaded.</system:String>
    <system:String x:Key="labGoToSpell">Go to spell id:</system:String>
    <system:String x:Key="labFilterBtName">Filter by name:</system:String>
	<system:String x:Key="labFilterByEffect">Filter by spell effect:</system:String>
	<system:String x:Key="labFilterByAura">Filter by spell aura:</system:String>
    <system:String x:Key="labFilterByTargetA">Filter by Target A:</system:String>
	<system:String x:Key="labFilterByTargetB">Filter by Target B:</system:String>
    <system:String x:Key="tabEnglish">English</system:String>
    <system:String x:Key="tabKorean">Korean</system:String>
    <system:String x:Key="tabFrench">French</system:String>
    <system:String x:Key="tabDeutsch">Deutsch</system:String>
    <system:String x:Key="tabChinese">Chinese</system:String>
    <system:String x:Key="tabTaiwanese">Taiwanese</system:String>
    <system:String x:Key="tabMexican">Spanish</system:String>
    <system:String x:Key="tabPortuguese">Portuguese</system:String>
    <system:String x:Key="tabRussian">Russian</system:String>
    <system:String x:Key="labSpellName">Spell Name:</system:String>
    <system:String x:Key="labSpellRank">Spell Rank:</system:String>
    <system:String x:Key="labSpellTooltip">Spell Tooltip:</system:String>
    <system:String x:Key="labSpellIngameTooltip">Spell Ingame Tooltip:</system:String>
    <system:String x:Key="labSpellDescription">Spell Description:</system:String>
    <system:String x:Key="labSpellIngameDescription">Spell Ingame Description:</system:String>
    <system:String x:Key="Base">Base</system:String>
    <system:String x:Key="Effects">Effects</system:String>
    <system:String x:Key="Effects1">Targets/Procs</system:String>
    <system:String x:Key="Effects2">Effects</system:String>
    <system:String x:Key="SpellEffects1">Spell Effect 1</system:String>
    <system:String x:Key="SpellEffects2">Spell Effect 2</system:String>
    <system:String x:Key="SpellEffects3">Spell Effect 3</system:String>
    <system:String x:Key="Items">Items</system:String>
    <system:String x:Key="Flags">Flags</system:String>
    <system:String x:Key="Icon">Icon</system:String>
	<system:String x:Key="Visual">Visual</system:String>
    <system:String x:Key="Interrupts">Interrupts</system:String>
    <system:String x:Key="Attributes">Attributes</system:String>
    <system:String x:Key="Attributes2">Attributes2</system:String>
    <system:String x:Key="Misc">Misc</system:String>
    <system:String x:Key="SpellSelectListEntryConfirmDup" xml:space="preserve">Confirm&#x0a;Duplicate</system:String>
    <system:String x:Key="SpellSelectListEntryConfirmDel" xml:space="preserve">Confirm&#x0a;Delete</system:String>
    <system:String x:Key="butResetSpellIconID">Reset Spell Icon ID</system:String>
    <system:String x:Key="butResetActiveIconID">Reset Active Icon ID</system:String>
    <system:String x:Key="labCategory">Category:</system:String>
    <system:String x:Key="labDispelType">Dispel Type:</system:String>
    <system:String x:Key="labMechanicType">Mechanic Type:</system:String>
    <system:String x:Key="labCastTime">Cast Time:</system:String>
    <system:String x:Key="labDuration">Duration:</system:String>
    <system:String x:Key="labRange">Range:</system:String>
    <system:String x:Key="labCasterAuraState">Caster Aura State:</system:String>
    <system:String x:Key="labSpellLevel">Spell Level:</system:String>
    <system:String x:Key="labBaseLevel">Base Level:</system:String>
    <system:String x:Key="labMaxLevel">Max Level:</system:String>
    <system:String x:Key="labSpellVisual1">Spell Visual 1:</system:String>
    <system:String x:Key="labSpellVisual2">Spell Visual 2:</system:String>
    <system:String x:Key="labSpeed">Speed:</system:String>
    <system:String x:Key="labTargetAuraState">Target Aura State:</system:String>
    <system:String x:Key="labRecoveryTime">Recovery Time:</system:String>
    <system:String x:Key="labCategoryRecoveryTime">Category Recovery Time:</system:String>
    <system:String x:Key="labSpellMissileID">Spell Missile ID:</system:String>
    <system:String x:Key="labStacks">Stacks:</system:String>
    <system:String x:Key="labDifficulty">Difficulty:</system:String>
    <system:String x:Key="labPowerType">Power Type:</system:String>
    <system:String x:Key="labGlobalCooldownCategory">Global Cooldown Category:</system:String>
    <system:String x:Key="labPowerCost">Power Cost:</system:String>
    <system:String x:Key="labManaCostPerLevel">Mana Cost Per Level:</system:String>
    <system:String x:Key="labManaCostPerSecond">Mana Cost Per Second:</system:String>
    <system:String x:Key="labPerSecondPerLevel">Per Second Per Level:</system:String>
    <system:String x:Key="labManaCost%">Mana Cost %:</system:String>
    <system:String x:Key="labSpellFamilyName">Spell Family Name:</system:String>
    <system:String x:Key="labSpellFamilyFlags">Spell Family Flags:</system:String>
    <system:String x:Key="labSpellFamilyFlags1">Spell Family Flags1:</system:String>
    <system:String x:Key="labSpellFamilyFlags2">Spell Family Flags2:</system:String>
    <system:String x:Key="labGlobalCooldownTime">Global Cooldown Time:</system:String>
    <system:String x:Key="labMaxTargets">Max Targets:</system:String>
    <system:String x:Key="labMaxTargetsLevel">Max Targets Level:</system:String>
    <system:String x:Key="labTotemCategory1">Totem Category 1:</system:String>
    <system:String x:Key="labTotemCategory2">Totem Category 2:</system:String>
    <system:String x:Key="labAreaGroup">Area Group:</system:String>
    <system:String x:Key="labPreventionType">Prevention Type:</system:String>
    <system:String x:Key="labSpellDamageType">Spell Damage Type:</system:String>
    <system:String x:Key="labRequiresSpellFocus">Requires Spell Focus:</system:String>
    <system:String x:Key="labRuneCost">Rune Cost:</system:String>
    <system:String x:Key="labSpellDescriptionVariables">Spell Description Variables:</system:String>
	<system:String x:Key="labSpellPriority">Spell Priority:</system:String>
    <system:String x:Key="labSchool">School:</system:String>
    <system:String x:Key="checkboxPhysical">Physical</system:String>
    <system:String x:Key="checkboxHoly">Holy</system:String>
    <system:String x:Key="checkboxFire">Fire</system:String>
    <system:String x:Key="checkboxNature">Nature</system:String>
    <system:String x:Key="checkboxFrost">Frost</system:String>
    <system:String x:Key="checkboxShadow">Shadow</system:String>
    <system:String x:Key="checkboxArcane">Arcane</system:String>
    <system:String x:Key="checkboxFacingFront">FacingFront</system:String>
    <system:String x:Key="labTargets">Targets:</system:String>
    <system:String x:Key="labProcs">Procs:</system:String>
    <system:String x:Key="labProcCharges">Proc Charges:</system:String>
    <system:String x:Key="labProcChance">Proc Chance:</system:String>
    <system:String x:Key="labSpellEffect">Spell Effect:</system:String>
    <system:String x:Key="labBasePoints">Base Points:</system:String>
    <system:String x:Key="labDieSides">Die Sides:</system:String>
    <system:String x:Key="labRealPointsPerLevel">Real Points Per Level:</system:String>
    <system:String x:Key="labMechanic">Mechanic:</system:String>
    <system:String x:Key="labTargetA">Target A:</system:String>
    <system:String x:Key="labTargetB">Target B:</system:String>
    <system:String x:Key="labRadius">Radius:</system:String>
    <system:String x:Key="labApplyAuraName">Apply Aura Name:</system:String>
    <system:String x:Key="labAmplitude">Amplitude:</system:String>
    <system:String x:Key="labMultipleValue">Multiple Value:</system:String>
    <system:String x:Key="labChainTarget">Chain Target:</system:String>
    <system:String x:Key="labItemType">Item Type:</system:String>
    <system:String x:Key="labTriggerSpell">Trigger Spell:</system:String>
    <system:String x:Key="labPointsPerComboPoint">Points Per Combo Point:</system:String>
    <system:String x:Key="labMiscValueA">Misc Value A:</system:String>
    <system:String x:Key="labMiscValueB">Misc Value B:</system:String>
    <system:String x:Key="labSpellClassMask1">Spell Class Mask 1:</system:String>
    <system:String x:Key="labSpellClassMask2">Spell Class Mask 2:</system:String>
    <system:String x:Key="labSpellClassMask3">Spell Class Mask 3:</system:String>
    <system:String x:Key="labDamageMultiplier1">Damage Multiplier 1:</system:String>
    <system:String x:Key="labEffectBonusMultiplier1">EffectBonusMultiplier 1:</system:String>
    <system:String x:Key="labDamageMultiplier2">Damage Multiplier 2:</system:String>
    <system:String x:Key="labEffectBonusMultiplier2">EffectBonusMultiplier 2:</system:String>
    <system:String x:Key="labDamageMultiplier3">Damage Multiplier 3:</system:String>
    <system:String x:Key="labEffectBonusMultiplier3">EffectBonusMultiplier 3:</system:String>
    <system:String x:Key="targetClassMaskSpells">Class Mask Target Spells:</system:String>
    <system:String x:Key="filterClassMaskSpells">Filter Target Spells:</system:String>
	<system:String x:Key="labSpellSchoolMask">Effect School Types :</system:String>
	<system:String x:Key="labSpellStatType">Effect Stat Type :</system:String>
	<system:String x:Key="labSpellStealthType">Effect Stealth Type :</system:String>
	<system:String x:Key="labSpellInvisType">Effect Invisibility Type :</system:String>
	<system:String x:Key="labSpellPowerType">Effect Power Type:</system:String>
	<system:String x:Key="labSpellDispelType">Effect Dispel Type :</system:String>
	<system:String x:Key="labSpellCreatureType">Effect Creature Type :</system:String>
	<system:String x:Key="labSpellLockType">Effect Lock Type :</system:String>
	<system:String x:Key="labSpellLanguType">Effect Language Type :</system:String>
	<system:String x:Key="labSpellMechanicType">Effect Mechanic Type :</system:String>
	<system:String x:Key="labSpellAuraModType">What to modify ? :</system:String>
	<system:String x:Key="labSpellRatingType">Effect Rating Type :</system:String>
	<system:String x:Key="labSpellRuneType">Effect Rune Type :</system:String>
	<system:String x:Key="labSpellScreenEffect">Effect Screen Effect :</system:String>
	<system:String x:Key="labSpellPhaseMask">Effect Phase Mask :</system:String>
	<system:String x:Key="labSpellAuraStateType">Effect Aura State Type :</system:String>
    <system:String x:Key="labItemTool1">Totem 1:</system:String>
    <system:String x:Key="labItemTool2">Totem 2:</system:String>
    <system:String x:Key="labReagent1">Reagent 1:</system:String>
    <system:String x:Key="labReagent2">Reagent 2:</system:String>
    <system:String x:Key="labReagent3">Reagent 3:</system:String>
    <system:String x:Key="labReagent4">Reagent 4:</system:String>
    <system:String x:Key="labReagent5">Reagent 5:</system:String>
    <system:String x:Key="labReagent6">Reagent 6:</system:String>
    <system:String x:Key="labReagent7">Reagent 7:</system:String>
    <system:String x:Key="labReagent8">Reagent 8:</system:String>
    <system:String x:Key="labReagentCount1">Reagent Count 1:</system:String>
    <system:String x:Key="labReagentCount2">Reagent Count 2:</system:String>
    <system:String x:Key="labReagentCount3">Reagent Count 3:</system:String>
    <system:String x:Key="labReagentCount4">Reagent Count 4:</system:String>
    <system:String x:Key="labReagentCount5">Reagent Count 5:</system:String>
    <system:String x:Key="labReagentCount6">Reagent Count 6:</system:String>
    <system:String x:Key="labReagentCount7">Reagent Count 7:</system:String>
    <system:String x:Key="labReagentCount8">Reagent Count 8:</system:String>
    <system:String x:Key="labEquippedItemClass">Equipped Item Class:</system:String>
    <system:String x:Key="labEquippedItemInventoryType">Equipped Item Inventory Type:</system:String>
    <system:String x:Key="labEquippedItemSubClass">Equipped Item SubClass:</system:String>
    <system:String x:Key="labInterruptFlags">Interrupt Flags:</system:String>
    <system:String x:Key="labAuraInterruptFlags">Aura Interrupt Flags:</system:String>
    <system:String x:Key="labChannelInterruptFlags">Channel Interrupt Flags:</system:String>
    <system:String x:Key="labAttributes">Attributes:</system:String>
    <system:String x:Key="labAttributesEx">Attributes Ex:</system:String>
    <system:String x:Key="labAttributesEx2">Attributes Ex2:</system:String>
    <system:String x:Key="labAttributesEx3">Attributes Ex3:</system:String>
    <system:String x:Key="labAttributesEx4">Attributes Ex4:</system:String>
    <system:String x:Key="labAttributesEx5">Attributes Ex5:</system:String>
    <system:String x:Key="labAttributesEx6">Attributes Ex6:</system:String>
    <system:String x:Key="labAttributesEx7">Attributes Ex7:</system:String>
    <system:String x:Key="labCreatureType">Creature Type:</system:String>
    <system:String x:Key="labStances">Stances:</system:String>
    <system:String x:Key="labCurrentIcon">Current Icon:</system:String>
    <system:String x:Key="labNewIcon">New Icon:</system:String>
    <system:String x:Key="labFiltericons">Filter icons:</system:String>
    <system:String x:Key="butSaveIcon">Confirm</system:String>
    <system:String x:Key="sliderChangeIconSizeTooltip">Controls icon width &amp; height (pixels)</system:String>
    <system:String x:Key="butImportExportDBC">Import/Export</system:String>
    <system:String x:Key="butTruncateTable">Drop Tables</system:String>
    <system:String x:Key="butInsertANewRecord">New Spell</system:String>
    <system:String x:Key="butDeleteARecord">Delete Spell</system:String>
    <system:String x:Key="butSaveSpellChanges">Save Spell Changes</system:String>
    <system:String x:Key="butImportExportWindowImport">Import</system:String>
    <system:String x:Key="butImportExportWindowExport">Export</system:String>
    <system:String x:Key="ImportExportWindowTitle">Import and Export</system:String>
	<system:String x:Key="butLogBook">Log Book</system:String>
	<system:String x:Key="butConfig">Config</system:String>
	<system:String x:Key="ConfigWindowTitle">Configuration Editor</system:String>
    <system:String x:Key="butMultilingualSwitch">Multilingual</system:String>
    <!--#endregion-->

    <!--#region code string-->
    <system:String x:Key="SpellEditor">Spell Editor</system:String>
    <system:String x:Key="PleaseWait">Please wait</system:String>
    <system:String x:Key="PleaseWait_2">Loading dbc files and populating UI elements...</system:String>
    <system:String x:Key="Yes">YES</system:String>
    <system:String x:Key="None">None</system:String>
    <system:String x:Key="No">NO</system:String>
    <system:String x:Key="ERROR">ERROR</system:String>
    <system:String x:Key="Import/Export">Import/Export</system:String>
    <system:String x:Key="ReloadingUI">Reloading UI...</system:String>
    <system:String x:Key="Input_MySQL_Details">Input MySQL Details</system:String>
    <system:String x:Key="Input_MySQL_Details_1">Input your MySQL host:</system:String>
    <system:String x:Key="Input_MySQL_Details_2">Input your MySQL username:</system:String>
    <system:String x:Key="Input_MySQL_Details_3">Input your MySQL password:</system:String>
    <system:String x:Key="Input_MySQL_Details_4">Input your MySQL port:</system:String>
    <system:String x:Key="Input_MySQL_Details_5">Input which MySQL database to create/use:</system:String>
    <system:String x:Key="Input_MySQL_Details_6">Input which MySQL table to create/use:</system:String>
    <system:String x:Key="Input_MySQL_Error">An error occured setting up the database connection:</system:String>
    <system:String x:Key="Input_MySQL_Error_2">The MySQL details input are not valid.</system:String>
	<system:String x:Key="LoadDBCFromBinding_Error_1">Failed to load core DBC files based on bindings, have you got the right WoW version, bindings folder, and DBC folder configured?</system:String>
    <system:String x:Key="Welcome" xml:space="preserve">Welcome to a WoW spell editor.&#x0a;&#x0a;Do you wish to use the local version of the editor (SQLite) or connect to a server (MySQL)?</system:String>
    <system:String x:Key="Exit" xml:space="preserve">Are you sure you want to exit?&#x0a;&#x0a;Make sure you have saved before doing this action or all progress will be lost!</system:String>
    <system:String x:Key="TruncateTable1">ARE YOU SURE?</system:String>
    <system:String x:Key="TruncateTable2" xml:space="preserve">This will drop all SQL tables used by this program and create them again allowing you to start over.&#x0a;&#x0a;This feature should only be used when you want to reset the tables and import new DBC files.</system:String>
    <system:String x:Key="CopySpellRecord1">Copy an existing record?</system:String>
    <system:String x:Key="CopySpellRecord2">Input the spell ID to copy from.</system:String>
    <system:String x:Key="CopySpellRecord3">ERROR: Input spell ID was not an integer.</system:String>
    <system:String x:Key="CopySpellRecord4">Input the new spell ID.</system:String>
    <system:String x:Key="CopySpellRecord5">ERROR: Input spell ID was not an integer.</system:String>
    <system:String x:Key="CopySpellRecord6">ERROR: That spell ID is already taken.</system:String>
    <system:String x:Key="CopySpellRecord7">Creating a new spell from scratch is currently not implemented. Please copy an existing spell.</system:String>
    <system:String x:Key="CopySpellRecord8">"Created new record with ID {0} sucessfully.</system:String>
    <system:String x:Key="DeleteSpellRecord1">Input the spell ID to delete.</system:String>
    <system:String x:Key="DeleteSpellRecord2">ERROR: Input spell ID was not an integer.</system:String>
    <system:String x:Key="DeleteSpellRecord3">Deleted record successfully.</system:String>
    <system:String xml:space="preserve" x:Key="SaveIcon">Yes for Spell Icon ID.&#10;No for Active Icon ID.</system:String>
    <system:String x:Key="no_spells_loaded">No spells loaded</system:String>
    <system:String x:Key="Highest_Spell_ID">Highest Spell ID Loaded: {0}</system:String>
    <system:String x:Key="SpellIconID">Spell Icon ID</system:String>
    <system:String x:Key="ActiveIconID">Active Icon ID</system:String>
    <system:String x:Key="UpdateMainWindow1">Please wait...</system:String>
    <system:String x:Key="UpdateMainWindow2">Loading Spell: {0} .\n\nThe first spell to be loaded will always take a while but afterwards it should be quite fast.</system:String>
    <system:String x:Key="String1">Paused while configuring import/export settings...</system:String>
    <system:String x:Key="String2">Config could not be loaded/created, fatal error.</system:String>
    <system:String x:Key="String3">An exception was thrown creating the config file.</system:String>
    <system:String x:Key="String4">Select whether to change the Spell Icon ID or the Active Icon ID.</system:String>
    <system:String x:Key="String5">Only one spell can be selected at a time.</system:String>
	<system:String x:Key="ExportCheckedFiles">Export checked to DBC Files</system:String>
	<system:String x:Key="ExportCheckedFilesMpq">Export checked to MPQ</system:String>
	<system:String x:Key="ExportMpqName">MPQ name:</system:String>
	<system:String x:Key="TablesToExport">Select which SQL tables you wish to export.</system:String>
	
	<!--#region visual tab -->
	<system:String xml:space="preserve" x:Key="VisualDeleteListEntryConfirm">CONFIRM DELETE:&#10;This change is&#10;saved immediately</system:String>
	<system:String x:Key="VisualCancelListEntry">Cancel</system:String>
	<system:String x:Key="VisualConfirmListEntry">Confirm Paste</system:String>
	<system:String x:Key="VisualCancelContextMenu">Cancel</system:String>
	<system:String x:Key="VisualCopyContextMenu">Copy</system:String>
	<system:String x:Key="VisualPasteContextMenu">Paste</system:String>
	<system:String x:Key="VisualDeleteContextMenu">Delete</system:String>
	<system:String x:Key="VisualTabSelectedId">Selected Visual ID</system:String>
	<system:String xml:space="preserve" x:Key="VisualTabInstructions">The spell visual DBC files must be imported to see and edit these values.&#10;Any changes made must be exported to use them.</system:String>
	<system:String x:Key="VisualTabSaveChanges">Save Visual Modifications</system:String>
	<system:String x:Key="VisualTabKitsHeader">Visual Kits (right click a row for operations)</system:String>
	<system:String x:Key="VisualTabEffectsHeader">Visual Kit Effects &amp; Attachments (right click a row for operations)</system:String>
	<system:String x:Key="VisualKitStartAnimId">Start Animation ID</system:String>
	<system:String x:Key="VisualKitAnimationId">Animation ID</system:String>
	<system:String x:Key="VisualKitSpecialEffects1">Special Effect 1</system:String>
	<system:String x:Key="VisualKitSpecialEffects2">Special Effect 2</system:String>
	<system:String x:Key="VisualKitSpecialEffects3">Special Effect 3</system:String>
	<system:String x:Key="VisualKitWorldEffect">World Effect</system:String>
	<system:String x:Key="VisualKitSoundId">Sound ID</system:String>
	<system:String x:Key="VisualKitShakeId">Shake ID</system:String>
	<system:String x:Key="VisualKitFlags">Flags</system:String>
	<system:String x:Key="VisualEffectMissileList">Missile List (right click to select)</system:String>
	<system:String x:Key="VisualEffectMissileFilter">Filter Missile List</system:String>
	<system:String x:Key="VisualMissileSelect">Select missile (saves immediately)</system:String>
	<system:String x:Key="VisualEffectId">Effect ID</system:String>
	<system:String x:Key="VisualEffectName">Effect Name</system:String>
	<system:String x:Key="VisualEffectFilePath">Effect File Path</system:String>
	<system:String x:Key="VisualEffectSize">Effect Size</system:String>
	<system:String x:Key="VisualEffectAreaEffectSize">Area Effect Size</system:String>
	<system:String x:Key="VisualEffectScale">Effect Scale</system:String>
	<system:String x:Key="VisualEffectMinScale">Effect Minimum Allowed Scale</system:String>
	<system:String x:Key="VisualEffectMaxScale">Effect Maximum Allowed Scale</system:String>
	<system:String x:Key="VisualAttachAttachId">Attachment ID</system:String>
	<system:String x:Key="VisualAttachOffsetX">Attachment Offset X</system:String>
	<system:String x:Key="VisualAttachOffsetY">Attachment Offset Y</system:String>
	<system:String x:Key="VisualAttachOffsetZ">Attachment Offset Z</system:String>
	<system:String x:Key="VisualAttachOffsetYaw">Attachment Offset Yaw</system:String>
	<system:String x:Key="VisualAttachOffsetPitch">Attachment Offset Pitch</system:String>
	<system:String x:Key="VisualAttachOffsetRoll">Attachment Offset Roll</system:String>
	<system:String x:Key="ConvertEffectToAttach">Convert Effect to Attachment</system:String>
	<system:String x:Key="VisualMissileMotionId">Id</system:String>
	<system:String x:Key="VisualMissileMotionName">Name</system:String>
	<system:String x:Key="VisualMissileMotionFlags">Flags</system:String>
	<system:String x:Key="VisualMissileMotionMissileCount">Missile Count</system:String>
	<system:String x:Key="VisualMissileMotionScript">Script (Lua)</system:String>
	<system:String x:Key="VisualHasMissile">Has Missile</system:String>
	<system:String x:Key="VisualMissileModel">Missile Model</system:String>
	<system:String x:Key="VisualMissilePathType">Missile Path Type</system:String>
	<system:String x:Key="VisualMissileDestinationAttachment">Destination Attachment</system:String>
	<system:String x:Key="VisualMissileSound">Missile Sound</system:String>
	<system:String x:Key="VisualAnimEventSoundId">Animation Event Sound</system:String>
	<system:String x:Key="VisualMissileAttachment">Missile Attachment</system:String>
	<system:String x:Key="VisualMissileFollowGroundHeight">Follow Ground Height</system:String>
	<system:String x:Key="VisualMissileFollowDropSpeed">Follow Drop Speed</system:String>
	<system:String x:Key="VisualMissileFollowApproach">Follow Approach</system:String>
	<system:String x:Key="VisualMissileFollowGroundFlags">Follow Ground Flags</system:String>
	<system:String x:Key="VisualMissileMotion">Missile Motion</system:String>
	<system:String x:Key="VisualMissileCastOffsetX">Missile Cast Offset X</system:String>
	<system:String x:Key="VisualMissileCastOffsetY">Missile Cast Offset Y</system:String>
	<system:String x:Key="VisualMissileCastOffsetZ">Missile Cast Offset Z</system:String>
	<system:String x:Key="VisualMissileImpactOffsetX">Missile Impact Offset X</system:String>
	<system:String x:Key="VisualMissileImpactOffsetY">Missile Impact Offset Y</system:String>
	<system:String x:Key="VisualMissileImpactOffsetZ">Missile Impact Offset Z</system:String>
	<system:String x:Key="MissileEntryFlags">Flags</system:String>
	<system:String x:Key="MissileEntryDefaultPitchMin">Default Pitch Min</system:String>
	<system:String x:Key="MissileEntryDefaultPitchMax">Default Pitch Max</system:String>
	<system:String x:Key="MissileEntryDefaultSpeedMin">Default Speed Min</system:String>
	<system:String x:Key="MissileEntryDefaultSpeedMax">Default Speed Max</system:String>
	<system:String x:Key="MissileEntryGravity">Gravity</system:String>
	<system:String x:Key="MissileEntryCollisionRadius">Collision Radius</system:String>
	<system:String x:Key="MissileEntryRandomiseFacingMin">Randomise Facing Min</system:String>
	<system:String x:Key="MissileEntryRandomiseFacingMax">Randomise Facing Max</system:String>
	<system:String x:Key="MissileEntryRandomisePitchMin">Randomise Pitch Min</system:String>
	<system:String x:Key="MissileEntryRandomisePitchMax">Randomise Pitch Max</system:String>
	<system:String x:Key="MissileEntryRandomiseSpeedMin">Randomise Speed Min</system:String>
	<system:String x:Key="MissileEntryRandomiseSpeedMax">Randomise Speed Max</system:String>
	<system:String x:Key="MissileEntryMaxDuration">Max Duration</system:String>
	<system:String x:Key="VisualSave">Save</system:String>
	<system:String x:Key="VisualNew">New</system:String>
	<system:String x:Key="VisualDelete">Delete</system:String>
	<system:String x:Key="VisualBase">Base</system:String>
	<system:String x:Key="VisualMissileModelTab">Missile Model</system:String>
	<system:String x:Key="VisualKitsAndEffects">Kits &amp; Effects</system:String>
	<system:String x:Key="VisualMotion">Motion</system:String>
	<system:String x:Key="VisualScript">Script</system:String>
	<system:String x:Key="VisualMapBuilder">Map Builder</system:String>
	<!--#endregion-->
	
	<!--#region MapBuilder-->
	<system:String x:Key="MapBuilderDescription">This tool uses the CreatureDisplayInfo.dbc and CreatureModelData.dbc files. It also requires the SPELLS directory to be present with all the M2 spell models.</system:String>
	<system:String x:Key="MapBuilderDbStartingId">Database Starting ID</system:String>
	<system:String x:Key="MapBuilderMapId">Map ID</system:String>
	<system:String x:Key="MapBuilderTopLeftCoord">Map Top Left Coordinate X, Y</system:String>
	<system:String x:Key="MapBuilderBottomRightCoord">Map Bottom Right Coordinate X, Y</system:String>
	<system:String x:Key="MapBuilderCoordZ">Map Coordinate Z</system:String>
	<system:String x:Key="MapBuilderCellSize">Cell Size</system:String>
	<system:String x:Key="MapBuilderDbQueryCreature">Creature.sql Query Template</system:String>
	<system:String x:Key="MapBuilderDbQueryCreatureModelInfo">Creature_Model_Info.sql Query Template</system:String>
	<system:String x:Key="MapBuilderDbQueryCreatureTemplate">Creature_Template.sql Query Template</system:String>
	<system:String x:Key="MapBuilderGenerateBtn">Generate</system:String>
	<!--#endregion-->
	
    <!--#region some array of strings-->
    <system:String x:Key="attFlags_strings">
		Proc Failure Burns Charge |
		Uses Ranged Slot |
		On Next Swing (No Damage) |
		Do Not Log Immune Misses |
		Is Ability |
		Is Trade Skill |
		Passive |
		Do Not Display (Spellbook, Aura Icon, Combat Log) |
		Do Not Log |
		Held Item Only |
		On Next Swing |
		Wearer Casts Proc Trigger |
		Server Only |
		Allow Item Spell In PvP |
		Indoors Only |
		Outdoors Only |
		Not Shapeshifted |
		Only Stealthed |
		Do Not Sheath |
		Spell Damage scales with Level |
		Cancels Auto Attack Combat |
		Impossible to Dodge, Parry or Block |
		Track Target while Casting |
		Castable While Dead |
		Castable While Mounted |
		Start Cooldown after Aura Fades |
		Negative, Aura is Debuff |
		Castable While Sitting |
		Cannot be used in Combat |
		Unaffected by Invulnerability |
		Breakable by Damage |
		Aura Cannot be Cancelled
    </system:String>
    <system:String x:Key="attFlagsEx_strings">
        Dismiss Pet First |
        Drains All Power |
        Is Channelled |
        Cannot be Redirected |
        No Skill Increase |
        Allow While Stealthed |
        Is Self Channelled |
        Cannot be Reflected |
        Cannot Target in Combat |
        Initiates Combat (Enables Auto-Attack) |
        Generates No Threat |
        Aura Unique |
        Failure Breaks Stealth |
        Far Sight |
        Track Target while Channeling |
        Remove Auras on Immunity |
        Immunity to Hostile and Friendly Effects |
        No AutoCast (AI) |
        Prevents Animation |
        Cannot Target Self |
        Finishing Move - Damage |
        Threat only on miss |
        Finishing Move - Duration |
        Ignore Owner's Death |
        Special Skillup |
        Aura Stays After Combat |
        Require All Targets |
        Discount Power On Miss |
        Hidden in Aura Bar |
        Name in Channel Bar |
        Enable Spell when Dodged / Combo on Block |
        Cast When Learned
    </system:String>
    <system:String x:Key="attFlagsEx1_strings">
        Can Target Dead Unit or Corpse |
        No Shapeshift UI |
        Ignore Line of Sight |
        Allow Low Level Buff |
        Display in Stance Bar / Use Shapeshift Bar |
        Auto Repeat |
        Requires Untapped Target |
        Do Not Report Spell Failure |
        Include In Advanced Combat Log |
        Always Cast As Unit |
        Special Taming Flag |
        No Target Per-Second Costs |
        Chain From Caster |
        Preserve Enchant in Arena |
        Allow While Invisible |
        Do Not Consume if Gained During Cast |
        No Active Pets |
        Do Not Reset Combat Timers |
        Requires Dead Pet / No Jump While Cast Pending |
        Don't Need Shapeshift |
        Initiate Combat Post-Cast (Enables Auto-Attack) |
        Fail on all targets immune |
        No Initial Threat |
        Proc Cooldown On Failure |
        Item Cast With Owner Skill |
        Don't Block Mana Regen |
        No School Immunities |
        Ignore Weapon Skill |
        Not an Action |
        Cannot Crit |
        Active Threat |
        Retain Item Cast
    </system:String>
    <system:String x:Key="attFlagsEx2_strings">
        PvP Enabling |
        No Proc Equip Requirement |
        No Casting Bar Text |
        Blockable Spell / Completely Blocked |
        Ignore Resurrection Timer |
        No Durability Loss |
        No Avoidance |
        Stack for Different Casters |
        Only Target Players |
        Not a Proc |
        Requires Main-Hand |
        Battleground Only |
        Only Target Ghosts |
        Hide Channel Bar |
        Hide In Raid Filter |
        Normal Ranged Attack (Auto-Shoot) |
        Suppress Caster Procs |
        Suppress Target Procs |
        Cannot Miss |
        Disable Procs / Instant Target Procs |
        Death Persistent |
        Only Proc Outdoors |
        Casting Cancels Autorepeat (Mainline: Do Not Trigger Target Stand) |
        No Damage History |
        Requires Off-Hand |
        Treat as Periodic |
        Can Proc From Procs |
        Only Proc on Caster |
        Ignore Caster and Target Restrictions |
        Ignore Caster Modifiers |
        Do not Display Range |
        Not On AOE Immune
    </system:String>
    <system:String x:Key="attFlagsEx3_strings">
        Ignore All Resistances |
        Proc Only on Caster |
        Continue to Tick while Offline |
        No Helpful Threat |
        No Harmful Threat |
        Allow Client Targeting |
        Cannot Be Stolen |
        Allow Cast While Casting / Triggered |
        Fixed Damage / Ignore Damage Taken Modifiers |
        Activate from Event / Combat Feedback When Usable |
        Spell vs Extended Cost / Weapon Speed Cost Scaling |
        No Partial Immunity |
        Aura Is Buff |
        Do Not Log Caster |
        Damage doesn't Break Auras / Reactive Damage Proc |
        Not In Spellbook |
        Not Usable in Arena |
        Usable in Arena |
        Bouncy Chain Missiles |
        Allow Proc While Sitting |
        Don't Check Selfcast Power / Aura Never Bounces |
        Allow Entering Arena |
        Proc Suppress Swing Anim |
        Suppress Weapon Procs |
        Auto Ranged Combat |
        Pet Scaling / Owner Power Scaling |
        Can only be used in Flying Areas |
        Force Display Castbar |
        Ignore Combat Timer |
       	Aura Bounce Fails Spell |
        Obsolete |
        Use Facing From Spell
    </system:String>
    <system:String x:Key="attFlagsEx4_strings">
        Allow Actions During Channel |
        No Reagent Cost With Aura |
        Remove Entering Arena |
        Allow While Stunned |
        Triggers Channeling |
        Single-Target Spell / Limit N |
        Ignore Area Effect PvP Check |
        Not On Player |
        Not On Player Controlled NPC |
        Start Periodic at Aura Apply / Extra Initial Period |
        Do Not Display Duration |
        Allow Target of Target as Target / Implied Targeting |
        Melee Chain Targeting (Cleave) |
        Spell Haste Affects Periodic (Duration) |
        Not Available While Charmed |
        Treat as Area Effect (Inflict on Multiple Targets) |
        Aura Affects Not Just Req. Equipped Item |
        Allow While Fleeing (Feared) |
        Allow While Confused |
        AI Doesn't Face Target / Don't Turn during Casting |
        Do Not Attempt a Pet Resummon When Dismounting |
        Ignore Target Requirements |
        Not On Trivial |
        No Partial Resists |
        Ignore Caster Requirements |
        Always Line of Sight |
        Always AOE Line of Sight |
        No Caster Aura Icon |
        No Target Aura Icon |
      	Aura Unique Per Caster |
        Always Show Ground Texture |
        Add Melee Hit Rating / AoE Taunt
    </system:String>
    <system:String x:Key="attFlagsEx5_strings">
        No Cooldown On Tooltip |
        Do Not Reset Cooldown In Arena |
        Not an Attack / Ignore Caster Auras |
        Can Assist Immune PC / Assist Ignore Immune Flag |
        Ignore For Mod Time Rate |
        Do Not Consume Resources |
        Floating Combat Text On Cast |
        Aura Is Weapon Proc |
        Do Not Chain To Crowd-Controlled Targets |
        Allow On Charmed Targets |
        No Aura Log |
        Not In Raid Instances |
        Allow While Riding Vehicle |
        Can Target Invisible / Ignore Phase Shift |
        AI Primary Ranged Attack |
        No Pushback |
        No Jump Pathing |
        Allow Equip While Casting |
        Originate From Controller |
        Delay Combat Timer During Cast |
        Aura Icon Only For Caster (Limit 10) |
        Show Mechanic as Combat Text |
        Absorb Cannot Be Ignore |
        Taps immediately |
        Can Target Untargetable |
        Doesn't Reset Swing Timer if Instant |
        Vehicle Immunity Category |
        Ignore Healing Modifiers |
        Do Not Auto Select Target with Initiates Combat |
        Ignore Caster Damage Modifiers |
        Disable Tied Effect Points |
        No Category Cooldown Mods
    </system:String>
    <system:String x:Key="attFlagsEx6_strings">
        Allow Spell Reflection / Feign Death |
        No Target Duration Mod |
        Disable Aura While Dead |
        Cheat Spell / Debug Spell |
        Treat as Raid Buff |
        Can Be Multi Cast (Totem) |
        Don't Cause Spell Pushback |
        Prepare for Vehicle Control End |
        Horde Only |
        Alliance Only |
        Dispel Removes Charges |
        Can Cause Interrupt (Interrupt only Non-Player) |
        Can Cause Silence |
        No UI Not Interruptible |
        Recast On Resummon (Raise Dead) |
        Reset Swing Timer at spell start |
        Only In Spellbook Until Learned (Restore Secondary Power) |
        Do Not Log PvP Kill |
        Attack on Charge to Unit |
        Report Spell failure to unit target (Zone Teleport) |
        No Client Fail While Stunned, Fleeing, Confused (Blink, Divine Shield, Ice Block) |
        Retain Cooldown Through Load |
        Ignores Cold Weather Flying Requirement |
        No Attack Dodge |
        No Attack Parry |
        No Attack Miss |
        Treat as NPC AoE |
        Bypass No Resurrect Aura |
        Do Not Count For PvP Scoreboard / Consolidated Raid Buff |
        Reflection Only Defends |
        Can Proc From Suppressed Target Procs |
        Always Cast Log / Client Indicator
    </system:String>
    <system:String x:Key="stances_strings">
        None |
        Cat |
        Tree |
        Travel |
        Aqua |
        Bear |
        Ambient |
        Ghoul |
        Dire Bear |
        Steves Ghoul |
        Tharonja Skeleton |
        Test of Strength |
        BLB Player |
        Shadow Dance |
        Creature Bear |
        Creature Cat |
        Ghost Wolf |
        Battle Stance |
        Defensive Stance |
        Berserker Stance |
        Test |
        Zombie |
        Metamorphosis |
		Unknown 1 |
		Unknown 2 |
        Undead |
        Master Angler |
        Flight (Epic) |
        Shadow |
        Flight (Normal) |
        Stealth |
        Moonkin |
        Spirit of Redemption
    </system:String>
    <system:String x:Key="creature_type_strings">
        None |
        Beast |
        Dragonkin |
        Demon |
        Elemental |
        Giant |
        Undead |
        Humanoid |
        Critter |
        Mechanical |
        Not specified |
        Totem |
        Non-combat Pet |
        Gas Cloud
    </system:String>
    <system:String x:Key="aura_state_strings">
        None |
        Defense |
        Healthless 20 Percent |
        Berserking |
        Frozen |
        Judgement |
        Unknown6 |
        Hunter Parry |
        Unknown8 |
        Unknown9 |
        Warrior Victory Rush |
        Unknown11 |
        Faerie Fire |
        Healthless 35 Percent |
	<system:String x:Key="invisibility_strings">
		0 - General (Classes and creatures) |
		1 - Invisibility 1 |
		2 - Invisibility 2 |
		3 - Invisibility 3 |
		4 - Invisibility 4 |
		5 - Invisibility 5 |
		6 - Drunk Special |
		7 - Invisibility 7 |
		8 - Invisibility 8 |
		9 - Invisibility 9 |
		10 - Invisibility 10 |
		11 - Invisibility 11
	</system:String>
        Conflagrate |
        Swiftmend |
        Deadly Poison |
        Enrage |
        Bleeding |
        Parry |
        Unknown20 |
        Unknown21 |
        Unknown22 |
        Health Above 75 Percent
    </system:String>
    <system:String x:Key="equipped_item_inventory_type_mask_strings">
        Non-Equip |
        Head |
        Necklace |
        Shoulders |
        Body |
        Chest |
        Waist |
        Legs |
        Feet |
        Wrists |
        Hands |
        Finger |
        Trinket |
        Weapon |
        Shield |
        Ranged |
        Cloak |
        Two-Handed Weapon |
        Bag |
        Tabard |
        Robe |
        Main-Hand |
        Off-Hand |
        Holdable |
        Ammo |
        Thrown |
        Ranged Right |
        Quiver |
        Relic
    </system:String>
    <system:String x:Key="power_type_strings">
        Mana |
        Rage |
        Focus |
        Energy |
        Happiness |
        Runes |
        Runic Power |
        Steam |
        Pyrite |
        Heat |
        Ooze |
        Blood |
        Wrath |
        Health
    </system:String>
	<system:String x:Key="power_types">
		0 - Mana |
		1 - Rage |
		2 - Focus |
		3 - Energy |
		4 - Happiness |
		5 - Rune |
		6 - Runic Power
	</system:String>
	<system:String x:Key="skinning_types">
		0 - Skinning |
		1 - Herbalism |
		2 - Minning |
		3 - Engineering
	</system:String>
	<system:String x:Key="power_types_mask">
		1 - Mana |
		2 - Rage |
		3 - Focus |
		4 - Energy |
		5 - Happiness |
		6 - Rune |
		7 - Runic Power
	</system:String>
	<system:String x:Key="stat_names">
		0 - Strength |
		1 - Agility |
		2 - Stamina |
		3 - Intellect |
		4 - Spirit |
		-1 - All
	</system:String>
	<system:String x:Key="combat_results">
		0 - Evade |
		1 - Miss |
		2 - Dodge |
		3 - Block |
		4 - Parry |
		5 - Glancing |
		6 - Crit |
		7 - Crushing |
		8 - Normal
	</system:String>
	<system:String x:Key="combat_ratings">
		1 - Weapon skill |
		2 - Defense Rating |
		3 - Dodge Rating |
		4 - Parry Rating |
		5 - Shield Block Rating |
		6 - Melee Hit Rating |
		7 - Ranged Hit Rating |
		8 - Spell Hit Rating |
		9 - Melee Critical Strike Rating |
		10 - Ranged Critical Strike Rating |
		11 - Spell Critical Strike Rating |
		12 - Melee hit taken |
		13 - Ranged hit taken |
		14 - Spell hit taken |
		15 - Melee crit taken |
		16 - Ranged crit taken |
		17 - Spell crit taken |
		18 - Melee haste |
		19 - Ranged haste |
		20 - Spell haste |
		21 - Main-hand weapon skill |
		22 - Off-hand weapon skill |
		23 - Ranged weapon skill |
		24 - Expertise |
		25 - Armor penetration
	</system:String>
	<system:String x:Key="school_names">
		1 - Physical |
		2 - Holy |
		3 - Fire |
		4 - Nature |
		5 - Frost |
		6 - Shadow |
		7 - Arcane
	</system:String>
	<system:String x:Key="stealth_types">
		0 - General |
		1 - Traps
	</system:String>
    <system:String x:Key="damage_prevention_types">
        None |
        Magic |
        Melee |
        Ranged |
        None |
        Silence |
        Pacify
    </system:String>
	<system:String x:Key="destructible_states_names">
		0 - Intact |
		1 - Damaged |
		2 - Destroyed |
		3 - Rebuilding
	</system:String>
	<system:String x:Key="what_to_mod_1">
		0 - Damage |
		1 - Duration |
		2 - Threat |
		3 - Effect1 |
		4 - Charges |
		5 - Range |
		6 - Radius |
		7 - Crit chance |
		8 - All effects |
		9 - Not lose cast time |
		10 - Cast time |
		11 - CD |
		12 - Effect2 |
		13 - Ignore armor |
		14 - Power cost |
		15 - Crit damage bonus |
		16 - Resist miss chance |
		17 - Jump targets |
		18 - Chance of success |
		19 - Amplitude |
		20 - Dmg multiplier |
		21 - Global Cooldown(GCD) |
		22 - Damages Over Time (DOT) |
		23 - Effect3 |
		24 - Bonus multiplier |
		25 - Unknown/Unused |
		26 - Procs Per Minute(PPM) |
		27 - Value multipler |
		28 - Resist dispel chance |
		29 - Crit damage bonus 2(UNUSED) |
		30 - Spell cost refund on fail
	</system:String>
	<system:String x:Key="activate_object_actions_names">
		0 - NONE |
		1 - Animate Custom 0 |
		2 - Animate Custom 1 |
		3 - Animate Custom 2 |
		4 - Animate Custom 3 |
		5 - Disturb |
		6 - Unlock |
		7 - Lock |
		8 - Open |
		9 - Open and Unlock |
		10 - Close |
		11 - Toggle Open |
		12 - Destroy |
		13 - Rebuild |
		14 - Creation |
		15 - Despawn |
		16 - MakeInert |
		17 - MakeActive |
		18 - Close and Lock |
		19 - Use Art Kit 0 |
		20 - Use Art Kit 1 |
		21 - Use Art Kit 2 |
		22 - Use Art Kit 3
	</system:String>
	<system:String x:Key="Creature_immunities_mask">
		1 - Root, snare |
		2 - AC: Taunt / TC: Confuse |
		3 - AC: Polymorph,Disorient,Confuse / TC: Confuse |
		4 - Interrupt(AC) |
		5 - Transform(AC) |
		6 - Incapacitate(AC) |
		7 - Slows |
		8 - AC:Charms / TC: Disarm |
		9 - ??Unknown |
		10 - Fear |
		11 - Stun
		</system:String>
    <system:String x:Key="target_strings">
        None |
        Unused 1 |
        Unit |
        Unit in Raid |
        Unit in Party |
        Item Enchantment |
        Blank AoE Source Location |
        Target AoE Destination Location |
        Enemy |
        Ally |
        Corpse of an Enemy |
        Dead Unit |
        Gameobject |
        Trade Item |
        String |
        Gameobject Item |
        Corpse of an Ally |
        Mini Pet |
        Glyph |
        Destination Target |
        Unused 20 |
        Passenger
    </system:String>
	<system:String x:Key="spell_aura_effect_names">
		None |
		Bind Sight |
		Mod Possess |
		Periodic Damage |
		Dummy |
		Mod Confuse |
		Mod Charm |
		Mod Fear |
		Periodic Heal |
		Mod Attack Speed |
		Mod Threat |
		Taunt |
		Stun |
		Mod Damage Done |
		Mod Damage Taken |
		Damage Shield |
		Mod Stealth |
		Mod Detect Stealth |
		Mod Invisibility |
		Mod Invisibility Detection |
		OBS Mod Health |
		OBS Mod Power |
		Mod Resistance |
		Periodic Trigger |
		Periodic Energize |
		Pacify |
		Root |
		Silence |
		Reflect Spells % |
		Mod Stat |
		Mod Skill |
		Mod Speed |
		Mod Speed Mounted |
		Mod Speed Slow |
		Mod Increase Health |
		Mod Increase Energy |
		Shapeshift |
		Immune Effect |
		Immune State |
		Immune School |
		Immune Damage |
		Immune Dispel Type |
		Proc Trigger Spell |
		Proc Trigger Damage |
		Track Creatures |
		Track Resources |
		Unused_46 |
		Mod Parry Percent |
		Unknown 48 |
		Mod Dodge Percent |
		Mod Critical Healing Amount |
		Mod Block Percent |
		Mod Weapon Crit Percent |
		Periodic Leech |
		Mod Hit Chance |
		Mod Spell Hit Chance |
		Transform |
		Mod Spell Crit Chance |
		Mod Speed Swim |
		Mod Creature Dmg Done |
		Pacify &amp; Silence |
		Mod Scale |
		Periodic Health Funnel |
		Unused_63 |
		Periodic Mana Leech |
		Haste - Spells |
		Feign Death |
		Disarm |
		Mod Stalked |
		School Absorb |
		Extra Attacks |
		Mod School Spell Crit Chance |
		Mod School Power Cost % |
		Mod School Power Cost |
		Reflect School Spells % |
		Mod Language |
		Far Sight |
		Immune Mechanic |
		Mounted |
		Mod Dmg % |
		Mod Stat % |
		Split Damage % |
		Water Breathing |
		Mod Base Resistance |
		Mod Health Regen |
		Mod Power Regen |
		Create Death Item |
		Mod Dmg % Taken |
		Mod Health Regen Percent |
		Periodic Damage Percent |
		Unused_92 |
		Mod Detect Range |
		Prevent Fleeing |
		Mod Uninteractible |
		Interrupt Regen |
		Ghost |
		Spell Magnet |
		Mana Shield |
		Mod Skill Talent |
		Mod Attack Power |
		Auras Visible |
		Mod Resistance % |
		Mod  Attack Power Versus Creature |
		Mod Total Threat (Fade) |
		Water Walk |
		Feather Fall |
		Hover |
		Add Flat Modifier |
		Add % Modifier |
		Add Class Target Trigger |
		Mod Power Regen % |
		Add Class Caster Hit Trigger |
		Override Class Scripts |
		Mod Ranged Dmg Taken |
		Mod Ranged % Dmg Taken |
		Mod Healing |
		Regen During Combat |
		Mod Mechanic Resistance |
		Mod Healing % |
		Unused_119 |
		Untrackable |
		Empathy (Lore, whatever) |
		Mod Offhand Dmg % |
		Mod Target Resistance |
		Mod Ranged Attack Power |
		Mod Melee Dmg Taken |
		Mod Melee % Dmg Taken |
		Rngd Atk Pwr Attckr Bonus |
		Mod Possess Pet |
		Mod Speed Always |
		Mod Mounted Speed Always |
		Mod  Ranged Attack Power Versus Creature |
		Mod Increase Energy % |
		Mod Max Health % |
		Mod Interrupted Mana Regen |
		Mod Healing Done |
		Mod Healing Done % |
		Mod Total Stat % |
		Haste - Melee |
		Force Reaction |
		Haste - Ranged |
		Haste - Ranged (Ammo Only) |
		Mod Base Resistance % |
		Mod Resistance Exclusive |
		Safe Fall |
		Pet Talent Points |
		Allow Taming Pet Type |
		Add Creature Immunity |
		Retain Combo Points |
		Reduce Pushback |
		Mod Shield Block Value % |
		Track Stealthed |
		Mod Detected Range |
		Split Damage Flat |
		Stealth Level Modifier |
		Mod Water Breathing |
		Mod Reputation Gain |
		Mod Pet Damage |
		Mod Shield Block Value |
		No PVP Credit |
		Mod AOE Avoidance |
		Health Regen During Combat |
		Power Burn |
		Mod Crit Damage Bonus |
		Unused_164 |
		Unused_165 |
		Mod Attack Power % |
		Mod Ranged Attack Power % |
		Mod Dmg Versus Creature |
		Mod Crit % Versus Creature |
		Detect Amore |
		Mod Speed % (Doesn't stack) |
		Mod Mounted Speed % (Doesn't stack) |
		Unused_173 |
		Mod Spell Damage By Stat % |
		Mod Spell Healing By Stat % |
		Spirit Of Redemption |
		AOE Charm |
		Mod Debuff Resistance |
		Mod Attacker Spell Crit Chance |
		Mod Spell Damage Versus Creature |
		Unused_181 |
		Mod Resistance By Stat % |
		Mod Critical Hit Threat % |
		Mod Attacker Melee Hit Chance |
		Mod Attacker Ranged Hit Chance |
		Mod Attacker Spell Hit Chance |
		Mod Attacker Melee Crit Chance |
		Mod Attacker Ranged CritChance |
		Mod Rating |
		Mod Faction Reputation Gain |
		Use Normal Movement Speed |
		Mod Melee/Ranged Haste |
		Mod Haste % |
		Absorb School Damage |
		Ignore School Absorb |
		Mod Cooldown |
		Mod Attacker Crit Chance |
		Unused_198 |
		Mod Spell % Hit Chance |
		Mod XP % |
		Allow Flying |
		Ignore Combat result |
		Mod Melee Crit Dmg Taken % |
		Mod Ranged Crit Dmg Taken % |
		Mod School Crit Dmg Taken % |
		Increase Vehicle Flight Speed |
		Increase Mount Flight Speed |
		Increase Flight Speed |
		Increase All Mounts Flight Speeds |
		Increase All Vehicles Speeds |
		Mod Flight Speed (Doesn't stack) |
		Mod Ranged Attack Power By Stat % |
		Mod Rage From Dmg Dealt |
		Unused_214 |
		Arena Preparation |
		Mod Spell Haste |
		Mod Melee Haste 2 |
		Mod Ranged Haste |
		Mod Mana Regen By Stat % |
		Mod Rating By Stat % |
		Detaunt (Ignore enemy) |
		Unused_222 |
		Raid Proc From Charge |
		Unused_222 |
		Raid Proc From Charge With Value |
		Periodic Dummy |
		Periodic Trigger Spell With Value |
		Detect Stealth |
		Mod AOE Damage Avoidance |
		Unused_230 |
		Proc Triggers Spell With Value |
		Mod Mechanic Duration |
		Change Model For All Humanoids (Client) |
		Mod Mechanic Duration (Doesn't Stack) |
		Mod Dispel Resist |
		Control Vehicle |
		Mod Spell Damage By Attack Power |
		Mod Spell Healing By Attack Power |
		Mod Scale |
		Mod Expertise |
		Force Moving Forward |
		Unused_242 |
		Mod Faction |
		Comprehend Language |
		Mod Aura Duration By Dispel Type |
		Mod Aura Duration By Dispel Type (Doesn't Stack) |
		Clone Caster |
		Mod Combat Result Chance |
		Convert Rune |
		Increase Health 2 |
		Mod Enemy Dodge Chance |
		Slow All Speeds |
		Mod Critical Block Chance |
		Disarm Offhand |
		Mod Mechanic Damage Taken % |
		No Reagent Use |
		Mod Target Resist By Spell Class |
		Unused_258 |
		Mod Perioding Healing % |
		Screen Effect |
		Phase |
		Abiltiy Ignores Aura State |
		Can't Use Other Abilities |
		Unused_264 |
		Unused_265 |
		Unused_266 |
		Immune Aura School |
		Mod Attack Power By Stat % |
		Ignore Target Resist |
		Ability Ignores Target Resist |
		Unused_270 |
		Ignore Melee Reset |
		X-Ray |
		Abiltiy Consumes No Ammo |
		Mod Ignore Shapeshift |
		Unused_276 |
		Unused_277 |
		Disarm Ranged |
		Initialize Images |
		Mod Armor Penetration % |
		Mod Honor Gain % |
		Mod Base health % |
		Mod healing Received % |
		Linked |
		Mod Attack Power By Armor |
		Ability Periodic Can Crit |
		Deflect Spells |
		Ignore Hit Direction |
		Unused_289 |
		Mod Crit % |
		Mod Quest XP % |
		Open Stable |
		Override Spells |
		Prevent Regenerating Power |
		Unused_295 |
		Set Vehicle ID |
		Block Spell Family |
		Strangulate |
		Unused_299 |
		Share % Damage |
		Aborb School Healing |
		Unused_302 |
		Mod Dmg Done Versus Aura State |
		Fake Inebriate |
		Mod Minimum Speed |
		Unused_306 |
		Unused_307 |
		Mod Caster Crit Chance |
		Unused_309 |
		Mod Creature AOE Dmg Avoidance |
		Unused_309 |
		Unused_309 |
		Unused_309 |
		Prevent Resurrection |
		Underwater Walking |
		Periodic Haste
	</system:String>
    <system:String x:Key="spell_aura_effect_names_tooltips">
        SPELL_AURA_NONE |
        SPELL_AURA_BIND_SIGHT |
        SPELL_AURA_MOD_POSSESS |
        SPELL_AURA_PERIODIC_DAMAGE |
        SPELL_AURA_DUMMY |
        SPELL_AURA_MOD_CONFUSE |
        SPELL_AURA_MOD_CHARM |
        SPELL_AURA_MOD_FEAR |
        SPELL_AURA_PERIODIC_HEAL |
        SPELL_AURA_MOD_ATTACKSPEED |
        SPELL_AURA_MOD_THREAT |
        SPELL_AURA_MOD_TAUNT |
        SPELL_AURA_MOD_STUN |
        SPELL_AURA_MOD_DAMAGE_DONE |
        SPELL_AURA_MOD_DAMAGE_TAKEN |
        SPELL_AURA_DAMAGE_SHIELD |
        SPELL_AURA_MOD_STEALTH |
        SPELL_AURA_MOD_STEALTH_DETECT |
        SPELL_AURA_MOD_INVISIBILITY |
        SPELL_AURA_MOD_INVISIBILITY_DETECT |
        SPELL_AURA_OBS_MOD_HEALTH |
        SPELL_AURA_OBS_MOD_POWER |
        SPELL_AURA_MOD_RESISTANCE |
        SPELL_AURA_PERIODIC_TRIGGER_SPELL |
        SPELL_AURA_PERIODIC_ENERGIZE |
        SPELL_AURA_MOD_PACIFY |
        SPELL_AURA_MOD_ROOT |
        SPELL_AURA_MOD_SILENCE |
        SPELL_AURA_REFLECT_SPELLS |
        SPELL_AURA_MOD_STAT |
        SPELL_AURA_MOD_SKILL |
        SPELL_AURA_MOD_INCREASE_SPEED |
        SPELL_AURA_MOD_INCREASE_MOUNTED_SPEED |
        SPELL_AURA_MOD_DECREASE_SPEED |
        SPELL_AURA_MOD_INCREASE_HEALTH |
        SPELL_AURA_MOD_INCREASE_ENERGY |
        SPELL_AURA_MOD_SHAPESHIFT |
        SPELL_AURA_EFFECT_IMMUNITY |
        SPELL_AURA_STATE_IMMUNITY |
        SPELL_AURA_SCHOOL_IMMUNITY |
        SPELL_AURA_DAMAGE_IMMUNITY |
        SPELL_AURA_DISPEL_IMMUNITY |
        SPELL_AURA_PROC_TRIGGER_SPELL |
        SPELL_AURA_PROC_TRIGGER_DAMAGE |
        SPELL_AURA_TRACK_CREATURES |
        SPELL_AURA_TRACK_RESOURCES |
        SPELL_AURA_46 |
        SPELL_AURA_MOD_PARRY_PERCENT |
        SPELL_AURA_48 |
        SPELL_AURA_MOD_DODGE_PERCENT |
        SPELL_AURA_MOD_CRITICAL_HEALING_AMOUNT |
        SPELL_AURA_MOD_BLOCK_PERCENT |
        SPELL_AURA_MOD_WEAPON_CRIT_PERCENT |
        SPELL_AURA_PERIODIC_LEECH |
        SPELL_AURA_MOD_HIT_CHANCE |
        SPELL_AURA_MOD_SPELL_HIT_CHANCE |
        SPELL_AURA_TRANSFORM |
        SPELL_AURA_MOD_SPELL_CRIT_CHANCE |
        SPELL_AURA_MOD_INCREASE_SWIM_SPEED |
        SPELL_AURA_MOD_DAMAGE_DONE_CREATURE |
        SPELL_AURA_MOD_PACIFY_SILENCE |
        SPELL_AURA_MOD_SCALE |
        SPELL_AURA_PERIODIC_HEALTH_FUNNEL |
        SPELL_AURA_63 |
        SPELL_AURA_PERIODIC_MANA_LEECH |
        SPELL_AURA_MOD_CASTING_SPEED_NOT_STACK |
        SPELL_AURA_FEIGN_DEATH |
        SPELL_AURA_MOD_DISARM |
        SPELL_AURA_MOD_STALKED |
        SPELL_AURA_SCHOOL_ABSORB |
        SPELL_AURA_EXTRA_ATTACKS |
        SPELL_AURA_MOD_SPELL_CRIT_CHANCE_SCHOOL |
        SPELL_AURA_MOD_POWER_COST_SCHOOL_PCT |
        SPELL_AURA_MOD_POWER_COST_SCHOOL |
        SPELL_AURA_REFLECT_SPELLS_SCHOOL |
        SPELL_AURA_MOD_LANGUAGE |
        SPELL_AURA_FAR_SIGHT |
        SPELL_AURA_MECHANIC_IMMUNITY |
        SPELL_AURA_MOUNTED |
        SPELL_AURA_MOD_DAMAGE_PERCENT_DONE |
        SPELL_AURA_MOD_PERCENT_STAT |
        SPELL_AURA_SPLIT_DAMAGE_PCT |
        SPELL_AURA_WATER_BREATHING |
        SPELL_AURA_MOD_BASE_RESISTANCE |
        SPELL_AURA_MOD_REGEN |
        SPELL_AURA_MOD_POWER_REGEN |
        SPELL_AURA_CHANNEL_DEATH_ITEM |
        SPELL_AURA_MOD_DAMAGE_PERCENT_TAKEN |
        SPELL_AURA_MOD_HEALTH_REGEN_PERCENT |
        SPELL_AURA_PERIODIC_DAMAGE_PERCENT |
        SPELL_AURA_90 |
        SPELL_AURA_MOD_DETECT_RANGE |
        SPELL_AURA_PREVENTS_FLEEING |
        SPELL_AURA_MOD_UNATTACKABLE |
        SPELL_AURA_INTERRUPT_REGEN |
        SPELL_AURA_GHOST |
        SPELL_AURA_SPELL_MAGNET |
        SPELL_AURA_MANA_SHIELD |
        SPELL_AURA_MOD_SKILL_TALENT |
        SPELL_AURA_MOD_ATTACK_POWER |
        SPELL_AURA_AURAS_VISIBLE |
        SPELL_AURA_MOD_RESISTANCE_PCT |
        SPELL_AURA_MOD_MELEE_ATTACK_POWER_VERSUS |
        SPELL_AURA_MOD_TOTAL_THREAT |
        SPELL_AURA_WATER_WALK |
        SPELL_AURA_FEATHER_FALL |
        SPELL_AURA_HOVER |
        SPELL_AURA_ADD_FLAT_MODIFIER |
        SPELL_AURA_ADD_PCT_MODIFIER |
        SPELL_AURA_ADD_TARGET_TRIGGER |
        SPELL_AURA_MOD_POWER_REGEN_PERCENT |
        SPELL_AURA_ADD_CASTER_HIT_TRIGGER |
        SPELL_AURA_OVERRIDE_CLASS_SCRIPTS |
        SPELL_AURA_MOD_RANGED_DAMAGE_TAKEN |
        SPELL_AURA_MOD_RANGED_DAMAGE_TAKEN_PCT |
        SPELL_AURA_MOD_HEALING |
        SPELL_AURA_MOD_REGEN_DURING_COMBAT |
        SPELL_AURA_MOD_MECHANIC_RESISTANCE |
        SPELL_AURA_MOD_HEALING_PCT |
        SPELL_AURA_119 |
        SPELL_AURA_UNTRACKABLE |
        SPELL_AURA_EMPATHY |
        SPELL_AURA_MOD_OFFHAND_DAMAGE_PCT |
        SPELL_AURA_MOD_TARGET_RESISTANCE |
        SPELL_AURA_MOD_RANGED_ATTACK_POWER |
        SPELL_AURA_MOD_MELEE_DAMAGE_TAKEN |
        SPELL_AURA_MOD_MELEE_DAMAGE_TAKEN_PCT |
        SPELL_AURA_RANGED_ATTACK_POWER_ATTACKER_BONUS |
        SPELL_AURA_MOD_POSSESS_PET |
        SPELL_AURA_MOD_SPEED_ALWAYS |
        SPELL_AURA_MOD_MOUNTED_SPEED_ALWAYS |
        SPELL_AURA_MOD_RANGED_ATTACK_POWER_VERSUS |
        SPELL_AURA_MOD_INCREASE_ENERGY_PERCENT |
        SPELL_AURA_MOD_INCREASE_HEALTH_PERCENT |
        SPELL_AURA_MOD_MANA_REGEN_INTERRUPT |
        SPELL_AURA_MOD_HEALING_DONE |
        SPELL_AURA_MOD_HEALING_DONE_PERCENT |
        SPELL_AURA_MOD_TOTAL_STAT_PERCENTAGE |
        SPELL_AURA_MOD_MELEE_HASTE |
        SPELL_AURA_FORCE_REACTION |
        SPELL_AURA_MOD_RANGED_HASTE |
        SPELL_AURA_MOD_RANGED_AMMO_HASTE |
        SPELL_AURA_MOD_BASE_RESISTANCE_PCT |
        SPELL_AURA_MOD_RESISTANCE_EXCLUSIVE |
        SPELL_AURA_SAFE_FALL |
        SPELL_AURA_MOD_PET_TALENT_POINTS |
        SPELL_AURA_ALLOW_TAME_PET_TYPE |
        SPELL_AURA_MECHANIC_IMMUNITY_MASK |
        SPELL_AURA_RETAIN_COMBO_POINTS |
        SPELL_AURA_REDUCE_PUSHBACK |
        SPELL_AURA_MOD_SHIELD_BLOCKVALUE_PCT |
        SPELL_AURA_TRACK_STEALTHED |
        SPELL_AURA_MOD_DETECTED_RANGE |
        SPELL_AURA_SPLIT_DAMAGE_FLAT |
        SPELL_AURA_MOD_STEALTH_LEVEL |
        SPELL_AURA_MOD_WATER_BREATHING |
        SPELL_AURA_MOD_REPUTATION_GAIN |
        SPELL_AURA_PET_DAMAGE_MULTI |
        SPELL_AURA_MOD_SHIELD_BLOCKVALUE |
        SPELL_AURA_NO_PVP_CREDIT |
        SPELL_AURA_MOD_AOE_AVOIDANCE |
        SPELL_AURA_MOD_HEALTH_REGEN_IN_COMBAT |
        SPELL_AURA_POWER_BURN |
        SPELL_AURA_MOD_CRIT_DAMAGE_BONUS |
        SPELL_AURA_164 |
        SPELL_AURA_MELEE_ATTACK_POWER_ATTACKER_BONUS |
        SPELL_AURA_MOD_ATTACK_POWER_PCT |
        SPELL_AURA_MOD_RANGED_ATTACK_POWER_PCT |
        SPELL_AURA_MOD_DAMAGE_DONE_VERSUS |
        SPELL_AURA_MOD_CRIT_PERCENT_VERSUS |
        SPELL_AURA_DETECT_AMORE |
        SPELL_AURA_MOD_SPEED_NOT_STACK |
        SPELL_AURA_MOD_MOUNTED_SPEED_NOT_STACK |
        SPELL_AURA_173 |
        SPELL_AURA_MOD_SPELL_DAMAGE_OF_STAT_PERCENT |
        SPELL_AURA_MOD_SPELL_HEALING_OF_STAT_PERCENT |
        SPELL_AURA_SPIRIT_OF_REDEMPTION |
        SPELL_AURA_AOE_CHARM |
        SPELL_AURA_MOD_DEBUFF_RESISTANCE |
        SPELL_AURA_MOD_ATTACKER_SPELL_CRIT_CHANCE |
        SPELL_AURA_MOD_FLAT_SPELL_DAMAGE_VERSUS |
        SPELL_AURA_181 |
        SPELL_AURA_MOD_RESISTANCE_OF_STAT_PERCENT |
        SPELL_AURA_MOD_CRITICAL_THREAT |
        SPELL_AURA_MOD_ATTACKER_MELEE_HIT_CHANCE |
        SPELL_AURA_MOD_ATTACKER_RANGED_HIT_CHANCE |
        SPELL_AURA_MOD_ATTACKER_SPELL_HIT_CHANCE |
        SPELL_AURA_MOD_ATTACKER_MELEE_CRIT_CHANCE |
        SPELL_AURA_MOD_ATTACKER_RANGED_CRIT_CHANCE |
        SPELL_AURA_MOD_RATING |
        SPELL_AURA_MOD_FACTION_REPUTATION_GAIN |
        SPELL_AURA_USE_NORMAL_MOVEMENT_SPEED |
        SPELL_AURA_MOD_MELEE_RANGED_HASTE |
        SPELL_AURA_MELEE_SLOW |
        SPELL_AURA_MOD_TARGET_ABSORB_SCHOOL |
        SPELL_AURA_MOD_TARGET_ABILITY_ABSORB_SCHOOL |
        SPELL_AURA_MOD_COOLDOWN |
        SPELL_AURA_MOD_ATTACKER_SPELL_AND_WEAPON_CRIT_CHANCE |
        SPELL_AURA_198 |
        SPELL_AURA_MOD_INCREASES_SPELL_PCT_TO_HIT |
        SPELL_AURA_MOD_XP_PCT |
        SPELL_AURA_FLY |
        SPELL_AURA_IGNORE_COMBAT_RESULT |
        SPELL_AURA_MOD_ATTACKER_MELEE_CRIT_DAMAGE |
        SPELL_AURA_MOD_ATTACKER_RANGED_CRIT_DAMAGE |
        SPELL_AURA_MOD_SCHOOL_CRIT_DMG_TAKEN |
        SPELL_AURA_MOD_INCREASE_VEHICLE_FLIGHT_SPEED |
        SPELL_AURA_MOD_INCREASE_MOUNTED_FLIGHT_SPEED |
        SPELL_AURA_MOD_INCREASE_FLIGHT_SPEED |
        SPELL_AURA_MOD_MOUNTED_FLIGHT_SPEED_ALWAYS |
        SPELL_AURA_MOD_VEHICLE_SPEED_ALWAYS |
        SPELL_AURA_MOD_FLIGHT_SPEED_NOT_STACK |
        SPELL_AURA_MOD_RANGED_ATTACK_POWER_OF_STAT_PERCENT |
        SPELL_AURA_MOD_RAGE_FROM_DAMAGE_DEALT |
        SPELL_AURA_214 |
        SPELL_AURA_ARENA_PREPARATION |
        SPELL_AURA_HASTE_SPELLS |
        SPELL_AURA_MOD_MELEE_HASTE_2 |
        SPELL_AURA_HASTE_RANGED |
        SPELL_AURA_MOD_MANA_REGEN_FROM_STAT |
        SPELL_AURA_MOD_RATING_FROM_STAT |
        SPELL_AURA_MOD_DETAUNT |
        SPELL_AURA_222 |
        SPELL_AURA_RAID_PROC_FROM_CHARGE |
        SPELL_AURA_224 |
        SPELL_AURA_RAID_PROC_FROM_CHARGE_WITH_VALUE |
        SPELL_AURA_PERIODIC_DUMMY |
        SPELL_AURA_PERIODIC_TRIGGER_SPELL_WITH_VALUE |
        SPELL_AURA_DETECT_STEALTH |
        SPELL_AURA_MOD_AOE_DAMAGE_AVOIDANCE |
        SPELL_AURA_230 |
        SPELL_AURA_PROC_TRIGGER_SPELL_WITH_VALUE |
        SPELL_AURA_MECHANIC_DURATION_MOD |
        SPELL_AURA_CHANGE_MODEL_FOR_ALL_HUMANOIDS |
        SPELL_AURA_MECHANIC_DURATION_MOD_NOT_STACK |
        SPELL_AURA_MOD_DISPEL_RESIST |
        SPELL_AURA_CONTROL_VEHICLE |
        SPELL_AURA_MOD_SPELL_DAMAGE_OF_ATTACK_POWER |
        SPELL_AURA_MOD_SPELL_HEALING_OF_ATTACK_POWER |
        SPELL_AURA_MOD_SCALE_2 |
        SPELL_AURA_MOD_EXPERTISE |
        SPELL_AURA_FORCE_MOVE_FORWARD |
        SPELL_AURA_MOD_SPELL_DAMAGE_FROM_HEALING |
        SPELL_AURA_MOD_FACTION |
        SPELL_AURA_COMPREHEND_LANGUAGE |
        SPELL_AURA_MOD_AURA_DURATION_BY_DISPEL |
        SPELL_AURA_MOD_AURA_DURATION_BY_DISPEL_NOT_STACK |
        SPELL_AURA_CLONE_CASTER |
        SPELL_AURA_MOD_COMBAT_RESULT_CHANCE |
        SPELL_AURA_CONVERT_RUNE |
        SPELL_AURA_MOD_INCREASE_HEALTH_2 |
        SPELL_AURA_MOD_ENEMY_DODGE |
        SPELL_AURA_MOD_SPEED_SLOW_ALL |
        SPELL_AURA_MOD_BLOCK_CRIT_CHANCE |
        SPELL_AURA_MOD_DISARM_OFFHAND |
        SPELL_AURA_MOD_MECHANIC_DAMAGE_TAKEN_PERCENT |
        SPELL_AURA_NO_REAGENT_USE |
        SPELL_AURA_MOD_TARGET_RESIST_BY_SPELL_CLASS |
        SPELL_AURA_258 |
        SPELL_AURA_MOD_HOT_PCT |
        SPELL_AURA_SCREEN_EFFECT |
        SPELL_AURA_PHASE |
        SPELL_AURA_ABILITY_IGNORE_AURASTATE |
        SPELL_AURA_ALLOW_ONLY_ABILITY |
        SPELL_AURA_264 |
        SPELL_AURA_265 |
        SPELL_AURA_266 |
        SPELL_AURA_MOD_IMMUNE_AURA_APPLY_SCHOOL |
        SPELL_AURA_MOD_ATTACK_POWER_OF_STAT_PERCENT |
        SPELL_AURA_MOD_IGNORE_TARGET_RESIST |
        SPELL_AURA_MOD_ABILITY_IGNORE_TARGET_RESIST |
        SPELL_AURA_MOD_DAMAGE_FROM_CASTER |
        SPELL_AURA_IGNORE_MELEE_RESET |
        SPELL_AURA_X_RAY |
        SPELL_AURA_ABILITY_CONSUME_NO_AMMO |
        SPELL_AURA_MOD_IGNORE_SHAPESHIFT |
        SPELL_AURA_MOD_DAMAGE_DONE_FOR_MECHANIC |
        SPELL_AURA_MOD_MAX_AFFECTED_TARGETS |
        SPELL_AURA_MOD_DISARM_RANGED |
        SPELL_AURA_INITIALIZE_IMAGES |
        SPELL_AURA_MOD_ARMOR_PENETRATION_PCT |
        SPELL_AURA_MOD_HONOR_GAIN_PCT |
        SPELL_AURA_MOD_BASE_HEALTH_PCT |
        SPELL_AURA_MOD_HEALING_RECEIVED |
        SPELL_AURA_LINKED |
        SPELL_AURA_MOD_ATTACK_POWER_OF_ARMOR |
        SPELL_AURA_ABILITY_PERIODIC_CRIT |
        SPELL_AURA_DEFLECT_SPELLS |
        SPELL_AURA_IGNORE_HIT_DIRECTION |
        SPELL_AURA_289 |
        SPELL_AURA_MOD_CRIT_PCT |
        SPELL_AURA_MOD_XP_QUEST_PCT |
        SPELL_AURA_OPEN_STABLE |
        SPELL_AURA_OVERRIDE_SPELLS |
        SPELL_AURA_PREVENT_REGENERATE_POWER |
        SPELL_AURA_295 |
        SPELL_AURA_SET_VEHICLE_ID |
        SPELL_AURA_BLOCK_SPELL_FAMILY |
        SPELL_AURA_STRANGULATE |
        SPELL_AURA_299 |
        SPELL_AURA_SHARE_DAMAGE_PCT |
        SPELL_AURA_SCHOOL_HEAL_ABSORB |
        SPELL_AURA_302 |
        SPELL_AURA_MOD_DAMAGE_DONE_VERSUS_AURASTATE |
        SPELL_AURA_MOD_FAKE_INEBRIATE |
        SPELL_AURA_MOD_MINIMUM_SPEED |
        SPELL_AURA_306 |
        SPELL_AURA_HEAL_ABSORB_TEST |
        SPELL_AURA_MOD_CRIT_CHANCE_FOR_CASTER |
        SPELL_AURA_309 |
        SPELL_AURA_MOD_CREATURE_AOE_DAMAGE_AVOIDANCE |
        SPELL_AURA_311 |
        SPELL_AURA_312 |
        SPELL_AURA_313 |
        SPELL_AURA_PREVENT_RESURRECTION |
        SPELL_AURA_UNDERWATER_WALKING |
        SPELL_AURA_PERIODIC_HASTE
    </system:String>
	<system:String x:Key="spell_effect_names_clear">
	None |
	Instakill |
	School Damage |
	Dummy |
	Portal Teleport (unused) |
	Teleport Units |
	Apply Aura |
	Environmental Damage |
	Power Drain |
	Health Leech |
	Heal |
	Bind |
	Portal |
	Ritual Base (unused) |
	Ritual Specialize (unused) |
	Ritual Activate Portal (unused) |
	Quest Complete |
	Weapon Damage + (noschool) |
	Resurrect |
	Extra Attacks |
	Dodge |
	Evade |
	Parry |
	Block |
	Create Item |
	Weapon |
	Defense |
	Persistent Area Aura |
	Summon |
	Leap |
	Energize |
	Weapon % Dmg |
	Trigger Missile |
	Open Lock |
	Change Item |
	Apply Area Aura |
	Learn Spell |
	Spell Defense |
	Dispel |
	Language |
	Dual Wield |
	Summon Wild Wotlk: JUMP |
	Summon Guardian Wotlk: Jump dest |
	teleport units face caster |
	Skill Step |
	WOTLK : Add honor |
	Spawn (clientside) |
	Spell Cast UI / trade skill |
	Stealth |
	Detect |
	Summon Object |
	Force Critical Hit |
	Guarantee Hit |
	Enchant Item Permanent |
	Enchant Item Temporary |
	Tame Creature |
	Summon Pet |
	Learn Pet Spell |
	Weapon Damage + |
	Open Lock (Item) |
	Proficiency |
	Send Event |
	Power Burn |
	Threat |
	Trigger Spell |
	Health Funnel WOTLK : apply area aura raid |
	Power Funnel WOTLK : create/charge mana gem |
	Heal Max Health |
	Interrupt Cast |
	Distract |
	Pull |
	Pickpocket |
	Add Farsight |
	Summon Possessed |
	Summon Totem WOTLK : apply glyph |
	Heal Mechanical |
	Summon Object (Wild) |
	Script Effect |
	Attack |
	Sanctuary |
	Add Combo Points |
	Create House |
	Bind Sight |
	Duel |
	Stuck |
	Summon Player |
	Activate Object |
	Summon Totem (slot 1) WOTLK : Gobject damage |
	Summon Totem (slot 2) WOTLK : Gobject repair |
	Summon Totem (slot 3) WOTLK : Set gobject destruction state |
	Summon Totem (slot 4) WOTLK : Kill credit |
	Threat (All) |
	Enchant Held Item |
	Summon Phantasm, WOTLK : force deselect |
	Self Resurrect |
	Skinning |
	Charge |
	Summon Critter, WOTLK : Cast button |
	Knock Back |
	Disenchant |
	Inebriate |
	Feed Pet |
	Dismiss Pet |
	Reputation |
	Summon Object (slot 1) |
	Summon Object (slot 2) |
	Summon Object (slot 3) |
	Summon Object (slot 4) |
	Dispel Mechanic |
	Summon Dead Pet |
	Destroy All Totems |
	Durability Damage |
	Summon Demon |
	Resurrect (Flat) |
	Attack Me |
	Durability Dmg Pct(%) |
	Skin Player Corpse (remove insigna) |
	Spirit Heal |
	Skill professions |
	Apply Area Aura Pet   |
	Teleport Graveyard   |
	Normalized Weapon Dmg   |
	Unused   |
	Sned Taxi   |
	Pull Towards   |
	Modify Threat %   |
	Steal Beneficail Buff   |
	Prospecting   |
	Apply Area Aura Friend   |
	Apply Area Aura Enemy   |
	Redirct Threat   |
	Player Notification   |
	Play Music   |
	Unlearn Specialization   |
	Kill Credit   |
	Call Pet   |
	Heal %   |
	Energize %   |
	Leap Back   |
	Clear Quest   |
	Force Cast   |
	Force Cast With Value   |
	Trigger Spell With Value   |
	Apply Area Aura Owner   |
	Knock Back Destination   |
	Pull Towards Destination (black hole effect)   |
	Activate Rune   |
	Quest Fail   |
	Trigger Missile Spell With Value   |
	Charge Destination   |
	Start Quest   |
	Trigger Spell 2 (validate Summon?)   |
	Summon RAF Friend   |
	Create Tamed Pet   |
	Discover Taxi   |
	Titan Grip   |
	Enchant Item Prismatic   |
	Create Item 2   |
	Milling   |
	Allow Rename Pet   |
	???   |
	Talent Spec Count   |
	Activate Talent Spec   |
	Unused   |
	Remove Aura
	</system:String>
	<system:String x:Key="spell_effect_names">
		NONE |
		INSTAKILL |
		SCHOOL_DAMAGE |
		DUMMY |
		PORTAL_TELEPORT unused |
		TELEPORT_UNITS |
		APPLY_AURA |
		ENVIRONMENTAL_DAMAGE |
		POWER_DRAIN |
		HEALTH_LEECH |
		HEAL |
		BIND |
		PORTAL |
		RITUAL_BASE unused |
		RITUAL_SPECIALIZE unused |
		RITUAL_ACTIVATE_PORTAL unused |
		QUEST_COMPLETE |
		WEAPON_DAMAGE_NOSCHOOL |
		RESURRECT |
		ADD_EXTRA_ATTACKS |
		DODGE one spell: Dodge |
		EVADE one spell: Evade (DND) |
		PARRY |
		BLOCK one spell: Block |
		CREATE_ITEM |
		WEAPON |
		DEFENSE one spell: Defense |
		PERSISTENT_AREA_AURA |
		SUMMON |
		LEAP |
		ENERGIZE |
		WEAPON_PERCENT_DAMAGE |
		TRIGGER_MISSILE |
		OPEN_LOCK |
		SUMMON_CHANGE_ITEM |
		APPLY_AREA_AURA_PARTY |
		LEARN_SPELL |
		SPELL_DEFENSE one spell: SPELLDEFENSE (DND) |
		DISPEL |
		LANGUAGE |
		DUAL_WIELD |
		JUMP |
		JUMP_DEST |
		TELEPORT_UNITS_FACE_CASTER |
		SKILL_STEP |
		ADD_HONOR honor/pvp related |
		SPAWN clientside, unit appears as if it was just spawned |
		TRADE_SKILL |
		STEALTH one spell: Base Stealth |
		DETECT one spell: Detect |
		TRANS_DOOR |
		FORCE_CRITICAL_HIT unused |
		GUARANTEE_HIT one spell: zzOLDCritical Shot |
		ENCHANT_ITEM |
		ENCHANT_ITEM_TEMPORARY |
		TAMECREATURE |
		SUMMON_PET |
		LEARN_PET_SPELL |
		WEAPON_DAMAGE |
		CREATE_RANDOM_ITEM create item base at spell specific loot |
		PROFICIENCY |
		SEND_EVENT |
		POWER_BURN |
		THREAT |
		TRIGGER_SPELL |
		APPLY_AREA_AURA_RAID |
		CREATE_MANA_GEM (possibly recharge it, misc - is item ID) |
		HEAL_MAX_HEALTH |
		INTERRUPT_CAST |
		DISTRACT |
		PULL one spell: Distract Move |
		PICKPOCKET |
		ADD_FARSIGHT |
		UNTRAIN_TALENTS |
		APPLY_GLYPH |
		HEAL_MECHANICAL one spell: Mechanical Patch Kit |
		SUMMON_OBJECT_WILD |
		SCRIPT_EFFECT |
		ATTACK |
		SANCTUARY |
		ADD_COMBO_POINTS |
		CREATE_HOUSE one spell: Create House (TEST) |
		BIND_SIGHT |
		DUEL |
		STUCK |
		SUMMON_PLAYER |
		ACTIVATE_OBJECT |
		GAMEOBJECT_DAMAGE |
		GAMEOBJECT_REPAIR |
		GAMEOBJECT_SET_DESTRUCTION_STATE |
		KILL_CREDIT Kill credit but only for single person |
		THREAT_ALL one spell: zzOLDBrainwash |
		ENCHANT_HELD_ITEM |
		FORCE_DESELECT |
		SELF_RESURRECT |
		SKINNING |
		CHARGE |
		CAST_BUTTON (totem bar since 3.2.2a) |
		KNOCK_BACK |
		DISENCHANT |
		INEBRIATE |
		FEED_PET |
		DISMISS_PET |
		REPUTATION |
		SUMMON_OBJECT_SLOT1 |
		SUMMON_OBJECT_SLOT2 |
		SUMMON_OBJECT_SLOT3 |
		SUMMON_OBJECT_SLOT4 |
		DISPEL_MECHANIC |
		SUMMON_DEAD_PET |
		DESTROY_ALL_TOTEMS |
		DURABILITY_DAMAGE |
		112 unused |
		RESURRECT_NEW |
		ATTACK_ME |
		DURABILITY_DAMAGE_PCT |
		SKIN_PLAYER_CORPSE one spell: Remove Insignia, bg usage, required special corpse flags... |
		SPIRIT_HEAL one spell: Spirit Heal |
		SKILL professions and more |
		APPLY_AREA_AURA_PET |
		TELEPORT_GRAVEYARD one spell: Graveyard Teleport Test |
		NORMALIZED_WEAPON_DMG |
		122 unused |
		SEND_TAXI taxi/flight related (misc value is taxi path id) |
		PULL_TOWARDS |
		MODIFY_THREAT_PERCENT |
		STEAL_BENEFICIAL_BUFF spell steal effect? |
		PROSPECTING Prospecting spell |
		APPLY_AREA_AURA_FRIEND |
		APPLY_AREA_AURA_ENEMY |
		REDIRECT_THREAT |
		PLAYER_NOTIFICATION sound id in misc value (SoundEntries.dbc) |
		PLAY_MUSIC sound id in misc value (SoundEntries.dbc) |
		UNLEARN_SPECIALIZATION unlearn profession specialization |
		KILL_CREDIT misc value is creature entry |
		CALL_PET |
		HEAL_PCT |
		ENERGIZE_PCT |
		LEAP_BACK Leap back |
		CLEAR_QUEST Reset quest status (miscValue - quest ID) |
		FORCE_CAST |
		FORCE_CAST_WITH_VALUE |
		TRIGGER_SPELL_WITH_VALUE |
		APPLY_AREA_AURA_OWNER |
		KNOCK_BACK_DEST |
		PULL_TOWARDS_DEST Black Hole Effect |
		ACTIVATE_RUNE |
		QUEST_FAIL quest fail |
		TRIGGER_MISSILE_SPELL_WITH_VALUE |
		CHARGE_DEST |
		QUEST_START |
		TRIGGER_SPELL_2 |
		SUMMON_RAF_FRIEND summon Refer-a-Friend |
		CREATE_TAMED_PET misc value is creature entry |
		DISCOVER_TAXI |
		TITAN_GRIP Allows you to equip two-handed axes, maces and swords in one hand, but you attack $49152s1% slower than normal. |
		ENCHANT_ITEM_PRISMATIC |
		CREATE_ITEM_2 create item or create item template and replace by some randon spell loot item |
		MILLING milling |
		ALLOW_RENAME_PET allow rename pet once again |
		1 spell example - 45534 |
		TALENT_SPEC_COUNT second talent spec (learn/revert) |
		TALENT_SPEC_SELECT activate primary/secondary spec |
		unused |
		REMOVE_AURA
    </system:String>
    <system:String x:Key="mechanic_names">
        None |
        Charmed |
        Disoriented |
        Disarmed |
        Distracted |
        Fleeing |
        Clumsy |
        Rooted |
        Pacified |
        Silenced |
        Asleep |
        Ensnared |
        Stunned |
        Frozen |
        Incapacipated |
        Bleeding |
        Healing |
        Polymorphed |
        Banished |
        Shielded |
        Shackled |
        Mounted |
        Seduced |
        Turned |
        Horrified |
        Invulnarable |
        Interrupted |
        Dazed |
        Discovery |
        Invulnerable |
        Sapped |
        Enraged
    </system:String>
	<system:String x:Key="spell_family_strings">
		None/Generic |
		Events/Hollidays |
		Unused |
		Mage |
		Warrior |
		Warlock |
		Priest |
		Druid |
		Rogue |
		Hunter |
		Paladin |
		Shaman |
		UNUSED |
		Potion |
		UNUSED |
		Death Knight |
		UNUSED |
		Pet |
		Your Custom Family1
	</system:String>
	<system:String x:Key="category_strings">
		0 - None |
		1 - Default |
		2 - Direct Damage - Spell |
		4 - Item - Combat Consumable (Potion) |
		11 - Item - Food |
		12 - Healing - Spell |
		17 - Quick Buff (Resist) - Spell |
		18 - Damage Over Time - Spell |
		19 - Quick Damage - Spell |
		20 - Invulnerability (Other) |
		21 - Quick Buff - Spell |
		22 - Quick Debuff - Spell |
		23 - Summoning |
		24 - Item - Combat Consumable (Aggressive) |
		25 - Quick Heal - Spell |
		26 - Resurrection (Full) |
		27 - Item - Scroll |
		28 - Item - Quick Buff |
		29 - Item - Debuff |
		30 - Item - Healing |
		31 - Conjure (Short) |
		32 - Stun |
		33 - Mez |
		34 - Root |
		35 - Direct Damage (AE) - Spell |
		36 - Debuff - Spell |
		37 - Invulnerability |
		38 - Aura |
		39 - Shapeshift |
		40 - Melee (Generic) |
		41 - Critical |
		42 - Snare |
		43 - Shout |
		44 - Speed |
		45 - Totem (Stoneclaw) |
		46 - Healing (Group) - Spell |
		47 - Combat States |
		49 - Direct Damage (AE) - Ability |
		50 - Direct Damage (AE-Cone) - Ability |
		51 - Quick Debuff (DPS) - Spell |
		52 - Quick Debuff (DR) - Spell |
		54 - Quick Buff (DR) - Spell |
		55 - Quick Buff (DPS) - Spell |
		56 - Instant Heal - Spell |
		57 - Quick Heal (Group) - Spell |
		58 - Instant Heal (Group) - Spell |
		59 - Item - Drink |
		60 - Invulnerability (Temp) |
		61 - Energize (Group) - Spell |
		62 - Energize - Spell |
		63 - Big Direct Damage - Spell |
		64 - Minimap Special |
		65 - Melee (Special) |
		66 - Dodge Maneuver |
		67 - Block Maneuver |
		68 - Parry Maneuver |
		72 - Direct Damage (AE-Persistent) Spell |
		73 - Martial Arts (Generic) |
		74 - Martial Arts (Special) |
		75 - Detect |
		76 - Shoot/Throw |
		77 - Trade - Herbalism |
		78 - Trade - Mining |
		79 - Item - Potion (Non-Combat) |
		82 - Taunt/Detaunt |
		83 - Taming |
		84 - Taunt (AE) |
		85 - Direct Damage (AE-Chain) - Ability |
		86 - Pet |
		87 - Conjure (Long) |
		88 - Silence |
		89 - Portal |
		93 - Charm |
		94 - Item - Summoning |
		95 - Racial Ability |
		96 - Racial Ability 2 |
		97 - Secondary - Survival |
		98 - Big Direct Damage - Spell (2) |
		99 - Instant Spell |
		100 - Item - Mana Gem |
		101 - Felhunter |
		102 - Item - Long Buff |
		103 - Item - Epic |
		104 - Totem (Healing) |
		105 - Totem (Serpent) |
		106 - Totem (Slowing) |
		107 - Totem (Mana) |
		108 - Totem (Invisibility) |
		109 - Melee (Disarm) |
		132 - Discipline |
		133 - Global |
		150 - Item - Bandage |
		170 - Finishing Move (Weapon-scaled) |
		190 - Banish |
		230 - Totem (Grounding) |
		250 - Blast Wave |
		270 - Kidney Shot |
		290 - Pyroblast |
		310 - Transmute - Alchemy |
		330 - Mount |
		350 - Inner Rage |
		351 - Ranged Weapon |
		371 - Lightning Shield |
		391 - Quest - Felcurse |
		411 - Trap (Frost) |
		431 - Holy Nova |
		451 - Holy Fire |
		471 - Ice Barrier |
		511 - Astral Recall |
		531 - Nature's Grasp |
		551 - Aura of the Pious |
		571 - Hurricane |
		591 - Totem (Mana Tide) |
		611 - Wings of Hope |
		631 - Soul Fire |
		633 - Death Coil |
		634 - Howl of Terror |
		651 - Shadowburn |
		671 - Desperate Prayer |
		672 - Conflagrate |
		691 - Devouring Plague |
		731 - Summon Infernal |
		751 - Tree Form |
		791 - Item - Salt Shaker |
		811 - Divine Intervention |
		831 - Soulstone |
		851 - Restoration |
		871 - Shadowmeld |
		891 - Whirlwind |
		892 - Holy Shock |
		911 - Distracting Shot |
		931 - Holy Shield |
		932 - Consecration |
		951 - PvP Battlefield Item - LONG (30 mins) |
		971 - Mortal Strike |
		991 - Item - SnowMaster |
		1011 - Frenzied Healing |
		1031 - Item - Half Hour |
		1051 - Item - Jumper Cables |
		1071 - Item - Hatch Jubling |
		1091 - Battlegrounds Recall |
		1111 - Wyvern Sting |
		1131 - Hammer of Vengeance |
		1132 - Intimidation |
		1133 - Faerie Fire (Feral) |
		1134 - Riposte |
		1135 - Counterattack |
		1136 - Holiday - Firework Rockets |
		1137 - Holiday - Firecracker |
		1138 - RC Weapons |
		1139 - Item - Quest (10 minutes) |
		1140 - Item - Quest (1 min) |
		1141 - Item - Burst Trinket |
		1142 - Holiday - Valentine Perfume/Cologne |
		1143 - Item - Target Dummy |
		1144 - Priest Racial |
		1145 - Lightwell |
		1146 - Item - Enchanting Rod |
		1147 - Revive Champion |
		1148 - Spellstone |
		1149 - Quest - 1 Hour |
		1150 - ShadowThunderstrike |
		1151 - Talent - DPS |
		1152 - Creature Special |
		1153 - Item - Combat Consumable (Non-Aggressive) |
		1154 - Jewelcrafting - Cut Jewel |
		1155 - Arathi Basin Trinket |
		1156 - Reincarnation |
		1157 - Item - Quest (10 sec) |
		1158 - Intercept |
		1159 - Creature Special 2 |
		1160 - Item - Priest Epic Staff |
		1161 - Reincarnation |
		1162 - Invisibility |
		1163 - Chess Cooldown, Move |
		1164 - Quest - Azuremyst Mount |
		1165 - Pain Spike |
		1166 - PvP Trinket/WOTF |
		1167 - Quest - Throw Boulder |
		1168 - Smoke Flare |
		1169 - Shadow Word: Death |
		1170 - Quest - Aerial Assault |
		1171 - Kill Command |
		1172 - Swift Shot |
		1173 - Arcane Shot |
		1174 - Enchanting |
		1175 - Viper Sting |
		1176 - Hearthstone |
		1177 - Ritual of Souls/Refreshment |
		1178 - Stealth Start |
		1179 - Curse of Doom |
		1180 - Goblin Rocket Helm |
		1181 - Prayer of Mending |
		1182 - PvP Class Trinkets |
		1183 - Item - Netherwing Whelp |
		1184 - Zone Flask - Blade's Edge |
		1185 - Zone Flask - Shattrath |
		1186 - Hand of Sacrifice |
		1187 - Blind |
		1188 - Chastise |
		1189 - Arcane Barrage |
		1190 - Item - PvP Health Increase |
		1191 - Shatter Shield |
		1192 - Starshards |
		1193 - Item - Repair Bot |
		1194 - Zone Buff - Sunwell |
		1195 - Earth Shield |
		1196 - Death Strike |
		1197 - Holiday - Snowball |
		1198 - Transmute - Alchemy (Metals) |
		1199 - Transmute - Alchemy (Unused) |
		1200 - Transmute - Alchemy (Gems) |
		1201 - Shockwave |
		1202 - Nature's Swiftness (Shaman) |
		1203 - Item - Speed |
		1204 - Circle of Healing |
		1205 - Feral Charge |
		1206 - Shadowstep |
		1207 - Blood Strike |
		1208 - Berserk |
		1209 - Shield Slam |
		1210 - Judgement |
		1211 - Heroic Leap |
		1212 - Teleport Dalaran - Epic Ring |
		1213 - Item - Tracking |
		1214 - Living Bomb |
		1215 - Dragon's Breath |
		1216 - Item - Engineering Enchant |
		1217 - Typhoon |
		1218 - Starfall |
		1219 - Charge |
		1221 - Deep Freeze |
		1222 - Haunt |
		1223 - Thunderstorm |
		1224 - Lava Burst |
		1225 - Chaos Bolt |
		1226 - Kill Shot |
		1227 - Bomber - Damage Control |
		1228 - Riptide |
		1229 - Item - Scroll of Recall |
		1230 - Penance |
		1231 - Concussive Shot |
		1232 - Item - Darkmoon Tarot Cards |
		1233 - Windfury Weapon |
		1234 - Holiday - Thanksgiving Table |
		1235 - Icecrown Bomber - Switch Seats |
		1236 - Darkmoon - Test of Strength |
		1237 - Wild Growth |
		1238 - Tracking |
		1239 - Tracking |
		1240 - Corpse Explosion |
		1241 - Cower |
		1242 - AP/POM |
		1243 - Power Word: Barrier |
		1244 - Tournament - Mounted Melee |
		1245 - Raise Dead |
		1246 - Tournament - Banner |
		1247 - Froststorm Breath |
		1248 - Howling Blast |
		1249 - Trap (Nature) |
		1250 - Trap (Fire) |
		1251 - Temporary Health |
		1252 - Goblin Rocket Belt |
		1253 - Horn of Winter
	</system:String>
    <system:String x:Key="interrupt_strings">
        None |
        On Movement |
        On Knockback |
        On Interrupt Casting |
        On Interrupt School |
        On Damage Taken |
        On Interrupt All
    </system:String>
    <system:String x:Key="aura_interrupt_strings">
        None |
        On Hit By Spell |
        On Take Damage |
        On Casting |
        On Moving |
        On Turning |
        On Jumping |
        Not Mounted |
        Not Above Water |
        Not Underwater |
        Not Sheathed |
        On Talk |
        On Use |
        On Melee Attack |
        On Spell Attack |
        Unknown 14 |
        On Transform |
        Unknown 16 |
        On Mount |
        Not Seated |
        On Change Map |
        Immune or Lost Selection |
        Unknown 21 |
        On Teleport |
        On Enter PvP Combat |
        On Direct Damage |
        Landing
    </system:String>
    <system:String x:Key="channel_interrupt_strings">
        None |
        On 1 |
        On 2 |
        On 3 |
        On 4 |
        On 5 |
        On 6 |
        On 7 |
        On 8 |
        On 9 |
        On 10 |
        On 11 |
        On 12 |
        On 13 |
        On 14 |
        On 15 |
        On 16 |
        On 17 |
        On 18
    </system:String>
    <!--modified proc_strings according to https://wowdev.wiki/DB/Spell : 3.3.5.12340 -> procFlags-->
    <system:String x:Key="proc_strings">
        None |
        On Death |
        On Target Killed (yielding XP or Honor) |
        On Melee Attack Done |
        On Melee Attack Received |
        Physical Ability Damage Done |
        On Physical Ability Damage Taken |
        On Ranged Autoattack Done |
        On Ranged Autoattack Taken |
        On Ranged Ability Damage Done |
        On Ranged Ability Damage Taken |
        On Heal Done (SpellDamageType NONE) |
        On Heal Taken (SpellDamageType NONE) |
        On Spell Damage Done (SpellDamageType NONE) |
        On Spell Damage Received (SpellDamageType NONE) |
        On Heal Done (SpellDamageType MAGIC) |
        On Heal Taken (SpellDamageType MAGIC) |
        On Spell Damage Done (SpellDamageType MAGIC) |
        On Spell Damage Received (SpellDamageType MAGIC) |
        On Periodic Effect Done (Damage/heal) |
        On Periodic Effect Taken (Damage/heal) |
        On Any Damage Taken |
        On Trap Trigger |
        On Mainhand Autoattack Hit |
        On Offhand Autoattack Hit |
        On Death
    </system:String>
    <!--#endregion-->
    <!--#endregion-->
</ResourceDictionary>